/*****************************/
/****** Property of WDB ******/
/*****************************/
#wdb_right-right-only .menu li a, #wdb_left-left-only .menu li a, #wdb_left-left-right .menu li a, #wdb_right-left-right .menu li a { display: block; padding: 5px 10px; text-decoration: none; font-weight: bold; text-align: center; margin: 2px 0px; border-radius: 7px; }
#wdb_right-right-only .menu li a:hover, #wdb_left-left-only .menu li a:hover, #wdb_left-left-right .menu li a:hover, #wdb_right-left-right .menu li a:hover { background: url(../images/menu_hover.gif) center; color: #FFFFFF; }
form#login-form a { text-decoration: none; }
#wdb_design a, .wdb_advert a, .wdb_footer a, #wdb_copy a { text-decoration: none; }
.wdb_advert ul.menu a, .wdb_footer ul.menu a, .wdb_user ul.menu a { display: block; padding-left: 20px; background: url(../images/arrow.png) left center no-repeat; }
#wdb_right-right-only .newsflash-title a, #wdb_left-left-only .newsflash-title a, #wdb_left-left-right .newsflash-title a, #wdb_right-left-right .newsflash-title a, .wdb_user a, #wdb_content a, #wdb_header a { color: #363636; text-decoration: none; }
#wdb_header ul.menu a { padding: 5px 10px; border-radius: 7px; }
#wdb_header ul.menu li { float: left; margin: 30px 0px 0px 10px; }
#wdb_search a { text-decoration: none; font-weight: bold; }
#wdb_search .menu li { float: left; margin-left: 15px; line-height: 3.40; }
#wdb_topmenu a, #wdb_topright a { text-decoration: none; font-weight: bold; }
#wdb_topmenu ul.menu li { float: left; margin-right: 15px; }
#wdb_topright ul.menu li { float: left; margin-left: 15px; }
#wdb_header ul.menu li li, #wdb_header ul.menu li li li, #wdb_search .menu li li, #wdb_search .menu li li li, #wdb_topmenu ul.menu li li, #wdb_topmenu ul.menu li li li, #wdb_topright ul.menu li li, #wdb_topright ul.menu li li li { display: none; }
form#login-form a:hover, .wdb_advert a:hover, .wdb_footer a:hover, .wdb_user a:hover, .wdb_advert ul.menu a:hover, .wdb_footer ul.menu a:hover, .wdb_user ul.menu a:hover, #wdb_content a:hover, #wdb_right-right-only a:hover, #wdb_left-left-only a:hover, #wdb_left-left-right a:hover, #wdb_right-left-right a:hover, #wdb_header a:hover, #wdb_header ul.menu a:hover { background: #9d0a0e; color: #FFFFFF; }
#wdb_search a:hover { color: #ff5057; }
/*****************************/
/****** Property of WDB ******/
/*****************************/
#wdb_right-right-only .moduletable, #wdb_left-left-only .moduletable, #wdb_left-left-right .moduletable, #wdb_right-left-right .moduletable { margin-bottom: 15px; }
#wdb_right-right-only #modlgn-username, #wdb_right-right-only #modlgn-passwd, #wdb_left-left-only #modlgn-username, #wdb_left-left-only #modlgn-passwd { width: 165px; }
form#login-form { padding: 20px 10px 10px 10px; border-radius: 7px; }
#wdb_header p, #wdb_topmenu p, #wdb_topright p { margin: 0px; }
#wdb_header input { margin-top: 30px; }
#wdb_topmenu .newsflash-title, #wdb_topright .newsflash-title { float: left; margin: 0px 20px 0px 0px; }
#wdb_topmenu img, #wdb_topright img { }
/*****************************/
/****** Property of WDB ******/
/*****************************/