/*****************************/
/****** Property of WDB ******/
/*****************************/
body { margin: 0px; line-height: 1.6; background: url(../images/bg.gif) top; color: #363636; }
p { margin: 12px 0px; }
ul.menu, ul.menu ul, ul.menu ul ul, .pagination ul, .actions li, #login-form ul, ul.dropdown-menu, ul.breadcrumb, ul.pagenav { list-style: none; padding: 0; margin: 0; }
img { border: none; padding: 0; margin: 0; }
.clr { clear: both; }
h1, h2, h3, h4, h5 { margin: 0px;}
/*****************************/
/****** Property of WDB ******/
/*****************************/
.blog-featured h1, .blog h1, .contact h1, .moduletable h3, .moduletable_menu h3 { letter-spacing: 2px; margin-bottom: 12px; padding-bottom: 5px; border-bottom: 1px solid #c0c0c0; }
.blog-featured h2, .blog h2, .contact h2 { letter-spacing: 1px; }
.blog-featured h2 a, .blog h2 a, .contact h2 a { color: #363636; text-decoration: none; }
dl.article-info dd { padding: 0; margin: 0; }
ul.actions { float: right; margin-top: -20px; }
.actions li { float: left; }
p.readmore { text-align: right; }
.pagination { text-align: center; float: left; width: 100%; margin-bottom: 15px; }
.pagination li { display: inline; }
ul .pagenav { margin: 0px 3px; }
.readmore a, .pagination .pagenav { padding: 4px 8px; text-decoration: none; border-radius: 5px; background: url(../images/button.gif); border: 1px solid #dedede; color: #363636; }
.pagination .pagination-next a, .pagination .pagination-end a { padding: 4px 8px; margin: 0px 3px; text-decoration: none; border-radius: 5px; background: url(../images/button.gif); border: 1px solid #dedede; color: #363636; }
.pagination .pagination-start a, .pagination .pagination-prev a { padding: 4px 8px; margin: 0px 3px; text-decoration: none; border-radius: 5px; background: url(../images/button.gif); border: 1px solid #dedede; color: #363636; }
a.readmore { text-decoration: none; }
p.counter { margin-top: -5px; }
.category-desc { margin-bottom: 12px; border-bottom: 1px solid #c0c0c0; float: left; width: 100%; }
.newsflash-title { margin-top: 12px; }
.pagenav .pagenav-prev, .pagenav .previous { float: left; margin-bottom: 12px; }
.pagenav .pagenav-next, .pagenav .next { float: right; margin-bottom: 12px; }
#adminForm table.category { width: 100%; text-align: center; margin-bottom: 15px; }
#system-message-container, #system-message { margin: 0px; }
.btn-group .dropdown-menu { float: right; margin-top: -21px; }
.dropdown-menu li { float: left; margin-left: 10px; }
/*****************************/
/****** Property of WDB ******/
/*****************************/
input.inputbox, #jform_contact_name, #jform_contact_email, #jform_contact_emailmsg, #jform_contact_message, select, #jform_name, #jform_username, #jform_password1, #jform_password2, #jform_email1, #jform_email2, #jform_email, #modlgn-username, #modlgn-passwd { border: 1px solid #c0c0c0; padding: 3px; }
input.button, button.button, button.validate, a.readmore, .wdb_user a.readmore, button.btn { padding: 3px 8px; border-radius: 5px; }
/*****************************/
/****** Property of WDB ******/
/*****************************/
#wdb_search .search label, #wdb_header .search label, #wdb_right-right-only .search label, #wdb_left-left-only .search label, #wdb_left-left-right .search label, #wdb_right-left-right .search label { display: none; }
.search input.button { margin-left: 5px; }
.result-created, .result-category, .result-text { padding: 0; margin: 0; }
.result-created { margin-bottom: 10px; }
.search .form-limit { text-align: center; margin-top: 10px; }
.highlight { color: #363636; }
/*****************************/
/****** Property of WDB ******/
/*****************************/
#login-form fieldset { border: none; padding: 0px; margin: 0px; }
#login-form p, #form-login-username, #form-login-password, #form-login-remember { margin: 0px 0px 10px 0px; }
#login-form #form-login-username label, #login-form #form-login-password label { width: 100px; display: block; float: left; }
#login-form ul { margin-top: 10px; }
#login-form a { text-decoration: none; }
/*****************************/
/****** Property of WDB ******/
/*****************************/
form#member-registration, form#member-registration fieldset, form#user-registration, form#user-registration fieldset, form#contact-form { margin-bottom: 15px; }