/*****************************/
/****** Property of WDB ******/
/*****************************/
.ff1, .ff1 .inputbox, .ff1 input.button { font-family: Arial, Helvetica, sans-serif; }
.ff2, .ff2 .inputbox, .ff2 input.button { font-family: "Times New Roman", Times, serif; }
.ff3, .ff3 .inputbox, .ff3 input.button { font-family: "Courier New", Courier, monospace; }
.ff4, .ff4 .inputbox, .ff4 input.button { font-family: "Georgia", Times New Roman, Times, serif; }
.ff5, .ff5 .inputbox, .ff5 input.button { font-family: "Verdana", Arial, Helvetica, sans-serif; }
.ff6, .ff6 .inputbox, .ff6 input.button { font-family: "Geneva", Arial, Helvetica, sans-serif; }
.ff7, .ff7 .inputbox, .ff7 input.button { font-family: "Book Antiqua"; }
/*****************************/
/****** Property of WDB ******/
/*****************************/
.fs1 { font-size: 12px; }
.fs2 { font-size: 13px; }
.fs3 { font-size: 14px; }
.fs1 h1 { font-size: 20px; }
.fs1 h2 { font-size: 18px; }
.fs1 h3 { font-size: 16px; }
.fs1 h4 { font-size: 14px; }
.fs1 h5 { font-size: 12px; }
.fs2 h1 { font-size: 21px; }
.fs2 h2 { font-size: 19px; }
.fs2 h3 { font-size: 17px; }
.fs2 h4 { font-size: 15px; }
.fs2 h5 { font-size: 13px; }
.fs3 h1 { font-size: 22px; }
.fs3 h2 { font-size: 20px; }
.fs3 h3 { font-size: 18px; }
.fs3 h4 { font-size: 16px; }
.fs3 h5 { font-size: 14px; }
/*****************************/
/****** Property of WDB ******/
/*****************************/
.fs1 #wdb_toolbar .menu a { font-size: 13px; }
.fs2 #wdb_toolbar .menu a { font-size: 14px; }
.fs3 #wdb_toolbar .menu a { font-size: 15px; }
.fs1 #wdb_toolbar .menu li { line-height: 3.47; }
.fs2 #wdb_toolbar .menu li { line-height: 3.22; }
.fs3 #wdb_toolbar .menu li { line-height: 3.02; }
.fs1 #wdb_toolbar .menu li li a { font-size: 12px; }
.fs2 #wdb_toolbar .menu li li a { font-size: 13px; }
.fs3 #wdb_toolbar .menu li li a { font-size: 14px; }
.fs1 #wdb_toolbar .menu ul ul { margin: -2.0em 0 0 18.0em; }
.fs2 #wdb_toolbar .menu ul ul { margin: -2.0em 0 0 16.8em; }
.fs3 #wdb_toolbar .menu ul ul { margin: -2.0em 0 0 15.5em; }
/*****************************/
/****** Property of WDB ******/
/*****************************/
.fs1 .blog-featured h1, .fs1 .blog h1, .fs1 .contact h1, .fs1 .moduletable h3, .fs1 .moduletable_menu h3 { font-size: 16px; }
.fs2 .blog-featured h1, .fs2 .blog h1, .fs2 .contact h1, .fs2 .moduletable h3, .fs2 .moduletable_menu h3 { font-size: 17px; }
.fs3 .blog-featured h1, .fs3 .blog h1, .fs3 .contact h1, .fs3 .moduletable h3, .fs3 .moduletable_menu h3 { font-size: 18px; }
.fs1 .blog-featured h2, .fs1 .blog h2, .fs1 .contact h2 { font-size: 14px; }
.fs2 .blog-featured h2, .fs2 .blog h2, .fs2 .contact h2 { font-size: 15px; }
.fs3 .blog-featured h2, .fs3 .blog h2, .fs3 .contact h2 { font-size: 16px; }
/*****************************/
/****** Property of WDB ******/
/*****************************/
.fs1 input.inputbox, .fs1 #jform_contact_name, .fs1 #jform_contact_email, .fs1 #jform_contact_emailmsg, .fs1 #jform_contact_message, .fs1 select, .fs1 #jform_name, .fs1 #jform_username, .fs1 #jform_password1, .fs1 #jform_password2, .fs1 #jform_email1, .fs1 #jform_email2, .fs1 #jform_email, .fs1 #modlgn-username, .fs1 #modlgn-passwd { font-size: 13px; }
.fs2 input.inputbox, .fs2 #jform_contact_name, .fs2 #jform_contact_email, .fs2 #jform_contact_emailmsg, .fs2 #jform_contact_message, .fs2 select, .fs2 #jform_name, .fs2 #jform_username, .fs2 #jform_password1, .fs2 #jform_password2, .fs2 #jform_email1, .fs2 #jform_email2, .fs2 #jform_email, .fs2 #modlgn-username, .fs2 #modlgn-passwd { font-size: 14px; }
.fs3 input.inputbox, .fs3 #jform_contact_name, .fs3 #jform_contact_email, .fs3 #jform_contact_emailmsg, .fs3 #jform_contact_message, .fs3 select, .fs3 #jform_name, .fs3 #jform_username, .fs3 #jform_password1, .fs3 #jform_password2, .fs3 #jform_email1, .fs3 #jform_email2, .fs3 #jform_email, .fs3 #modlgn-username, .fs3 #modlgn-passwd { font-size: 15px; }
.fs1 input.button, .fs1 button.button, .fs1 button.validate, .fs1 button.btn { font-size: 13px; }
.fs2 input.button, .fs2 button.button, .fs2 button.validate, .fs2 button.btn { font-size: 14px; }
.fs3 input.button, .fs3 button.button, .fs3 button.validate, .fs3 button.btn { font-size: 15px; }
.fs1 #wdb_search input { margin-top: 9px; }
.fs2 #wdb_search input { margin-top: 8.5px; }
.fs3 #wdb_search input { margin-top: 8px; }
/*****************************/
/****** Property of WDB ******/
/*****************************/
.fs1 #wdb_right-right-only .menu li a, .fs1 #wdb_left-left-only .menu li a, .fs1 #wdb_left-left-right .menu li a, .fs1 #wdb_right-left-right .menu li a { font-size: 13px; }
.fs2 #wdb_right-right-only .menu li a, .fs2 #wdb_left-left-only .menu li a, .fs2 #wdb_left-left-right .menu li a, .fs2 #wdb_right-left-right .menu li a { font-size: 14px; }
.fs3 #wdb_right-right-only .menu li a, .fs3 #wdb_left-left-only .menu li a, .fs3 #wdb_left-left-right .menu li a, .fs3 #wdb_right-left-right .menu li a { font-size: 15px; }
.fs1 #wdb_search a { font-size: 13px; }
.fs2 #wdb_search a { font-size: 14px; }
.fs3 #wdb_search a { font-size: 15px; }
.fs1 #wdb_search .menu li { line-height: 3.47; }
.fs2 #wdb_search .menu li { line-height: 3.22; }
.fs3 #wdb_search .menu li { line-height: 3.02; }
/*****************************/
/****** Property of WDB ******/
/*****************************/
.fs1 #wdb_topmenu { line-height: 3; }
.fs1 #wdb_topright { line-height: 3; }
.fs2 #wdb_topmenu { line-height: 2.9; }
.fs2 #wdb_topright { line-height: 2.9; }
.fs3 #wdb_topmenu { line-height: 2.6; }
.fs3 #wdb_topright { line-height: 2.6; }
.fs1 #wdb_topmenu .newsflash-title, .fs1 #wdb_topright .newsflash-title { font-size: 12px; }
.fs2 #wdb_topmenu .newsflash-title, .fs2 #wdb_topright .newsflash-title { font-size: 13px; }
.fs3 #wdb_topmenu .newsflash-title, .fs3 #wdb_topright .newsflash-title { font-size: 14px; }
/*****************************/
/****** Property of WDB ******/
/*****************************/
.fs1 #wdb_copy { margin: 10px 0px 0px 15px; }
.fs1 #wdb_design { margin: 10px 15px 0px 0px; }
.fs2 #wdb_copy { margin: 9px 0px 0px 15px; }
.fs2 #wdb_design { margin: 9px 15px 0px 0px; }
.fs3 #wdb_copy { margin: 8px 0px 0px 15px; }
.fs3 #wdb_design { margin: 8px 15px 0px 0px; }