/*****************************/
/****** Property of WDB ******/
/*****************************/
.advert19 .first, .footer19 .first { width: 184px; float: left; }
.advert19 .second, .footer19 .second { width: 184px; float: left; margin-left: 15px; }
.advert19 .third, .footer19 .third { width: 184px; float: left; margin-left: 15px; }
.advert19 .forth, .footer19 .forth { width: 184px; float: left; margin-left: 15px; }
.advert19 .fifth, .footer19 .fifth { width: 184px; float: right; }
.advert24 .first, .footer24 .first { width: 233px; float: left; }
.advert24 .second, .footer24 .second { width: 233px; float: left; margin-left: 16px; }
.advert24 .third, .footer24 .third { width: 233px; float: left; margin-left: 16px; }
.advert24 .forth, .footer24 .forth { width: 233px; float: right; }
.advert33 .first, .footer33 .first { width: 316px; float: left; }
.advert33 .second, .footer33 .second { width: 316px; float: left; margin-left: 16px; }
.advert33 .third, .footer33 .third { width: 316px; float: right; }
.advert49 .first, .footer49 .first { width: 482px; float: left; }
.advert49 .second, .footer49 .second { width: 482px; float: right; }
.advert99 .full, .footer99 .full { width: 980px; float: left; }
#wdb_user-right-only .user33 .first, #wdb_user-left-only .user33 .first { width: 206px; float: left; }
#wdb_user-right-only .user33 .second, #wdb_user-left-only .user33 .second { width: 206px; float: left; margin-left: 16px; }
#wdb_user-right-only .user33 .third, #wdb_user-left-only .user33 .third { width: 206px; float: right; }
#wdb_user-right-only .user49 .first, #wdb_user-left-only .user49 .first { width: 317px; float: left; }
#wdb_user-right-only .user49 .second, #wdb_user-left-only .user49 .second { width: 317px; float: right; }
#wdb_user-right-only .user99 .full, #wdb_user-left-only .user99 .full { width: 650px; float: left; }
#wdb_user-left-right .user33 .first { width: 166px; float: left; }
#wdb_user-left-right .user33 .second { width: 166px; float: left; margin-left: 15px; }
#wdb_user-left-right .user33 .third { width: 166px; float: right; }
#wdb_user-left-right .user49 .first { width: 257px; float: left; }
#wdb_user-left-right .user49 .second { width: 257px; float: right; }
#wdb_user-left-right .user99 .full { width: 530px; float: left; }
#wdb_user-wide .user33 .first { width: 312px; float: left; }
#wdb_user-wide .user33 .second { width: 312px; float: left; margin-left: 17px; }
#wdb_user-wide .user33 .third { width: 312px; float: right; }
#wdb_user-wide .user49 .first { width: 477px; float: left; }
#wdb_user-wide .user49 .second { width: 477px; float: right; }
#wdb_user-wide .user99 .full { width: 970px; float: left; }
#wdb_user-right-only .user33 .first, #wdb_user-left-only .user33 .first, #wdb_user-right-only .user33 .second, #wdb_user-left-only .user33 .second, #wdb_user-right-only .user33 .third, #wdb_user-left-only .user33 .third, #wdb_user-right-only .user49 .first, #wdb_user-left-only .user49 .first, #wdb_user-right-only .user49 .second, #wdb_user-left-only .user49 .second, #wdb_user-right-only .user99 .full, #wdb_user-left-only .user99 .full, #wdb_user-left-right .user33 .first, #wdb_user-left-right .user33 .second, #wdb_user-left-right .user33 .third, #wdb_user-left-right .user49 .first, #wdb_user-left-right .user49 .second, #wdb_user-left-right .user99 .full, #wdb_user-wide .user33 .first, #wdb_user-wide .user33 .second, #wdb_user-wide .user33 .third, #wdb_user-wide .user49 .first, #wdb_user-wide .user49 .second, #wdb_user-wide .user99 .full, .advert19 .first, .footer19 .first, .advert19 .second, .footer19 .second, .advert19 .third, .footer19 .third, .advert19 .forth, .footer19 .forth, .advert19 .fifth, .footer19 .fifth, .advert24 .first, .footer24 .first, .advert24 .second, .footer24 .second, .advert24 .third, .footer24 .third, .advert24 .forth, .footer24 .forth, .advert33 .first, .footer33 .first, .advert33 .second, .footer33 .second, .advert33 .third, .footer33 .third, .advert49 .first, .footer49 .first, .advert49 .second, .footer49 .second, .advert99 .full, .footer99 .full { margin-bottom: 12px; }
/*****************************/
/****** Property of WDB ******/
/*****************************/
#wdb_body-right-only .cols-4 .column-1, #wdb_body-left-only .cols-4 .column-1 { width: 152px; float: left; }
#wdb_body-right-only .cols-4 .column-2, #wdb_body-left-only .cols-4 .column-2 { width: 152px; float: left; margin-left: 14px; }
#wdb_body-right-only .cols-4 .column-3, #wdb_body-left-only .cols-4 .column-3 { width: 152px; float: left; margin-left: 14px; }
#wdb_body-right-only .cols-4 .column-4, #wdb_body-left-only .cols-4 .column-4 { width: 152px; float: right; }
#wdb_body-right-only .cols-3 .column-1, #wdb_body-left-only .cols-3 .column-1 { width: 206px; float: left; }
#wdb_body-right-only .cols-3 .column-2, #wdb_body-left-only .cols-3 .column-2 { width: 206px; float: left; margin-left: 16px; }
#wdb_body-right-only .cols-3 .column-3, #wdb_body-left-only .cols-3 .column-3 { width: 206px; float: right; }
#wdb_body-right-only .cols-2 .column-1, #wdb_body-left-only .cols-2 .column-1 { width: 317px; float: left; }
#wdb_body-right-only .cols-2 .column-2, #wdb_body-left-only .cols-2 .column-2 { width: 317px; float: right; }
#wdb_body-right-only .cols-1 .column-1, #wdb_body-left-only .cols-1 .column-1 { width: 650px; float: left; }
#wdb_body-left-right .cols-3 .column-1 { width: 166px; float: left; }
#wdb_body-left-right .cols-3 .column-2 { width: 166px; float: left; margin-left: 15px; }
#wdb_body-left-right .cols-3 .column-3 { width: 166px; float: right; }
#wdb_body-left-right .cols-2 .column-1 { width: 257px; float: left; }
#wdb_body-left-right .cols-2 .column-2 { width: 257px; float: right; }
#wdb_body-left-right .cols-1 .column-1 { width: 530px; float: left; }
#wdb_body-wide .cols-5 .column-1 { width: 182px; float: left; }
#wdb_body-wide .cols-5 .column-2 { width: 182px; float: left; margin-left: 15px; }
#wdb_body-wide .cols-5 .column-3 { width: 182px; float: left; margin-left: 15px; }
#wdb_body-wide .cols-5 .column-4 { width: 182px; float: left; margin-left: 15px; }
#wdb_body-wide .cols-5 .column-5 { width: 182px; float: right; }
#wdb_body-wide .cols-4 .column-1 { width: 232px; float: left; }
#wdb_body-wide .cols-4 .column-2 { width: 232px; float: left; margin-left: 14px; }
#wdb_body-wide .cols-4 .column-3 { width: 232px; float: left; margin-left: 14px; }
#wdb_body-wide .cols-4 .column-4 { width: 232px; float: right; }
#wdb_body-wide .cols-3 .column-1 { width: 312px; float: left; }
#wdb_body-wide .cols-3 .column-2 { width: 312px; float: left; margin-left: 17px; }
#wdb_body-wide .cols-3 .column-3 { width: 312px; float: right; }
#wdb_body-wide .cols-2 .column-1 { width: 477px; float: left; }
#wdb_body-wide .cols-2 .column-2 { width: 477px; float: right; }
#wdb_body-wide .cols-1 .column-1 { width: 970px; float: left; }
#wdb_body-right-only .cols-4 .column-1, #wdb_body-left-only .cols-4 .column-1, #wdb_body-right-only .cols-4 .column-2, #wdb_body-left-only .cols-4 .column-2, #wdb_body-right-only .cols-4 .column-3, #wdb_body-left-only .cols-4 .column-3, #wdb_body-right-only .cols-4 .column-4, #wdb_body-left-only .cols-4 .column-4, #wdb_body-right-only .cols-3 .column-1, #wdb_body-left-only .cols-3 .column-1, #wdb_body-right-only .cols-3 .column-2, #wdb_body-left-only .cols-3 .column-2, #wdb_body-right-only .cols-3 .column-3, #wdb_body-left-only .cols-3 .column-3, #wdb_body-right-only .cols-2 .column-1, #wdb_body-left-only .cols-2 .column-1, #wdb_body-right-only .cols-2 .column-2, #wdb_body-left-only .cols-2 .column-2, #wdb_body-right-only .cols-1 .column-1, #wdb_body-left-only .cols-1 .column-1, #wdb_body-left-right .cols-3 .column-1, #wdb_body-left-right .cols-3 .column-2, #wdb_body-left-right .cols-3 .column-3, #wdb_body-left-right .cols-2 .column-1, #wdb_body-left-right .cols-2 .column-2, #wdb_body-left-right .cols-1 .column-1, #wdb_body-wide .cols-5 .column-1, #wdb_body-wide .cols-5 .column-2, #wdb_body-wide .cols-5 .column-3, #wdb_body-wide .cols-5 .column-4, #wdb_body-wide .cols-5 .column-5, #wdb_body-wide .cols-4 .column-1, #wdb_body-wide .cols-4 .column-2, #wdb_body-wide .cols-4 .column-3, #wdb_body-wide .cols-4 .column-4, #wdb_body-wide .cols-3 .column-1, #wdb_body-wide .cols-3 .column-2, #wdb_body-wide .cols-3 .column-3, #wdb_body-wide .cols-2 .column-1, #wdb_body-wide .cols-2 .column-2, #wdb_body-wide .cols-1 .column-1 { margin-bottom: 12px; }