/*****************************/
/****** Property of WDB ******/
/*****************************/
#wdb_top-line { height: 35px; }
#wdb_header-line { height: 110px; }
#wdb_toolbar-line { height: 47px; }
#wdb_spacer-line { height: 30px; }
#wdb_copy-line { height: 42px; }
/*****************************/
/****** Property of WDB ******/
/*****************************/
#wdb_top-structure { width: 980px; height: 35px; margin: 0 auto; overflow: hidden; }
#wdb_header-structure { width: 980px; height: 110px; margin: 0 auto; }
#wdb_toolbar-structure { width: 978px; height: 45px; margin: 0 auto; border-radius: 7px; }
#wdb_spacer-structure { width: 980px; height: 30px; margin: 0 auto; border-radius: 8px 8px 0px 0px; background: url(../images/spacer.gif); }
#wdb_banner-structure { margin: 0 auto; width: 980px; padding-bottom: 20px; overflow: hidden; }
#wdb_body-structure { width: 970px; margin: 0 auto; }
#wdb_advert-structure, #wdb_footer-structure { width: 980px; margin: 0 auto; }
#wdb_copy-structure { width: 980px; height: 40px; margin: 0 auto; border-radius: 7px; }
/*****************************/
/****** Property of WDB ******/
/*****************************/
#wdb_advert-bg, #wdb_footer-bg { float: left; width: 100%; padding: 10px 0px 0px 0px; margin-bottom: 20px; }
/*****************************/
/****** Property of WDB ******/
/*****************************/
#wdb_topmenu { float: left; }
#wdb_topright { float: right; }
#wdb_logo { float: left; height: 100px; width: 350px; margin-top: 5px; }
#wdb_header { float: right; height: 80px; max-width: 580px; margin-top: 15px; overflow: hidden; }
#wdb_toolbar { float: left; }
#wdb_search { float: right; padding-right: 15px; }
#wdb_copy { float: left; }
#wdb_design { float: right; }
/*****************************/
/****** Property of WDB ******/
/*****************************/
#wdb_body-right-only { float: left; width: 650px; overflow: hidden; }
#wdb_body-left-only { float: right; width: 650px; overflow: hidden; }
#wdb_body-left-right { float: left; width: 530px; margin-left: 20px; overflow: hidden; }
#wdb_right-right-only { float: right; width: 300px; overflow: hidden; }
#wdb_left-left-only { float: left; width: 300px; overflow: hidden; }
#wdb_left-left-right { float:left; width: 200px; overflow: hidden; }
#wdb_right-left-right { float:right; width: 200px; overflow: hidden; }