; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JAXSTORM-GREEN_FIELD_LOGOIMAGE_LABEL="Logo image"
TPL_JAXSTORM-GREEN_FIELD_LOGOIMAGE_DESC="If you do not want to display a logo, please select Hide"
TPL_JAXSTORM-GREEN_FIELD_LOGO_LABEL="Logo path"
TPL_JAXSTORM-GREEN_FIELD_LOGO_DESC="Please choose an image..."
TPL_JAXSTORM-GREEN_FIELD_SITETITLE_LABEL="Site Title"
TPL_JAXSTORM-GREEN_FIELD_SITETITLE_DESC="Please add your site title here, it's only displayed if you don't use a logo"
TPL_JAXSTORM-GREEN_FIELD_DESCRIPTION_LABEL="Site Description"
TPL_JAXSTORM-GREEN_FIELD_DESCRIPTION_DESC="Please add your site description here, it's only displayed if you don't use a logo"
TPL_JAXSTORM-GREEN_FIELD_SLIDES_LABEL="Slideshow (Help?)"
TPL_JAXSTORM-GREEN_FIELD_SLIDES_DESC="To only show the Slideshow on specific pages, select [Show only in position-15]. Create an empty module and assign it to position-15. Use this module to control which pages have position-15 visible"
TPL_JAXSTORM-GREEN_FIELD_SLIDESEFFECT_LABEL="Slideshow Effect"
TPL_JAXSTORM-GREEN_FIELD_SLIDESEFFECT_DESC="Please choose an effect for the slideshow"
TPL_JAXSTORM-GREEN_FIELD_SLIDESIMAGE1_LABEL="Slider Image 1 (900x400)"
TPL_JAXSTORM-GREEN_FIELD_SLIDESIMAGE1_DESC="Please choose an image..."
TPL_JAXSTORM-GREEN_FIELD_SLIDESLINK1_LABEL="Slider Link 1"
TPL_JAXSTORM-GREEN_FIELD_SLIDESLINK1_DESC="URL for Link to Slider 1"
TPL_JAXSTORM-GREEN_FIELD_SLIDESIMAGE2_LABEL="Slider Image 2 (900x400)"
TPL_JAXSTORM-GREEN_FIELD_SLIDESIMAGE2_DESC="Please choose an image..."
TPL_JAXSTORM-GREEN_FIELD_SLIDESLINK2_LABEL="Slider Link 2"
TPL_JAXSTORM-GREEN_FIELD_SLIDESLINK2_DESC="URL for Link to Slider 2"
TPL_JAXSTORM-GREEN_FIELD_SLIDESIMAGE3_LABEL="Slider Image 3 (900x400)"
TPL_JAXSTORM-GREEN_FIELD_SLIDESIMAGE3_DESC="Please choose an image..."
TPL_JAXSTORM-GREEN_FIELD_SLIDESLINK3_LABEL="Slider Link 3"
TPL_JAXSTORM-GREEN_FIELD_SLIDESLINK3_DESC="URL for Link to Slider 3"
TPL_JAXSTORM-GREEN_FIELD_SLIDESIMAGE4_LABEL="Slider Image 4 (900x400)"
TPL_JAXSTORM-GREEN_FIELD_SLIDESIMAGE4_DESC="Please choose an image..."
TPL_JAXSTORM-GREEN_FIELD_SLIDESLINK4_LABEL="Slider Link 4"
TPL_JAXSTORM-GREEN_FIELD_SLIDESLINK4_DESC="URL for Link to Slider 4"
TPL_JAXSTORM-GREEN_FIELD_SLIDESIMAGE5_LABEL="Slider Image 5 (900x400)"
TPL_JAXSTORM-GREEN_FIELD_SLIDESIMAGE5_DESC="Please choose an image..."
TPL_JAXSTORM-GREEN_FIELD_SLIDESLINK5_LABEL="Slider Link 5"
TPL_JAXSTORM-GREEN_FIELD_SLIDESLINK5_DESC="URL for Link to Slider 5"
TPL_JAXSTORM-GREEN_FIELD_SLIDESIMAGE6_LABEL="Slider Image 6 (900x400)"
TPL_JAXSTORM-GREEN_FIELD_SLIDESIMAGE6_DESC="Please choose an image..."
TPL_JAXSTORM-GREEN_FIELD_SLIDESLINK6_LABEL="Slider Link 6"
TPL_JAXSTORM-GREEN_FIELD_SLIDESLINK6_DESC="URL for Link to Slider 6"