/*****************************/
/*********** STYLES **********/
/*****************************/
#wdb_toolbar .menu a:link, #wdb_toolbar .menu a:visited { color: #FFFFFF; }
#wdb_toolbar .menu li.active a, #wdb_toolbar .menu li.active a:hover, #wdb_toolbar .menu li.active a:active, #wdb_toolbar .menu li.active a:focus { background-image: url(../../images/toolbar_current.gif); color: #FFFFFF; }
#wdb_toolbar ul.menu li:hover { background-image: url(../../images/toolbar_hover.gif); }
#wdb_toolbar .menu li li a:link, #wdb_toolbar .menu li li a:visited { color: #FFFFFF; }
#wdb_toolbar .menu ul { background-color: #121212; }
#wdb_toolbar ul.menu li.active li a, #wdb_toolbar ul.menu li.active li a:hover, #wdb_toolbar ul.menu li.active li a:active, #wdb_toolbar ul.menu li.active li a:focus { color: #FFFFFF; }
#wdb_toolbar .menu ul ul { background-color: #292929; }
/*****************************/
/*********** STYLES **********/
/*****************************/
#wdb_topmenu a, #wdb_topright a { color: #FFFFFF; }
#wdb_right-right-only .menu li a, #wdb_left-left-only .menu li a, #wdb_left-left-right .menu li a, #wdb_right-left-right .menu li a { background: url(../../images/menu.gif) center; color: #FFFFFF; border: 1px solid #000000; }
#wdb_design a, .wdb_advert a, .wdb_footer a, #wdb_copy a { color: #FFFFFF; }
#wdb_search a { color: #FFFFFF; }
form#login-form a { color: #FFFFFF; }
#wdb_header ul.menu a { border: 1px solid #000000; background: url(../../images/toolbar_bg.gif) center; color: #FFFFFF; }
/*****************************/
/*********** STYLES **********/
/*****************************/
#wdb_top-line { background: #111111; border-bottom: 1px solid #000000; }
/*****************************/
/*********** STYLES **********/
/*****************************/
#wdb_toolbar-structure { border: 1px solid #000000; background: url(../../images/toolbar_bg.gif); background-color: #111111; }
#wdb_copy-structure { border: 1px solid #000000; background: #111111; }
/*****************************/
/*********** STYLES **********/
/*****************************/
#wdb_topmenu, #wdb_topright { color: #FFFFFF; }
/*****************************/
/*********** STYLES **********/
/*****************************/
form#login-form { border: 3px solid #000000; background: url(../../images/login_bg.gif) bottom; color: #FFFFFF; }
#wdb_advert-bg, #wdb_footer-bg { background: url(../../images/login_bg.gif); color: #FFFFFF; border-bottom: 3px solid #000000; border-top: 3px solid #000000; }
#wdb_copy, #wdb_design { color: #FFFFFF; }
input.button, button.button, button.validate, a.readmore, .wdb_user a.readmore, button.btn { border: 1px solid #585858; background: url(../../images/button_dark.gif); color: #FFFFFF; }