; Copyright (C) 2005 - 2013 Digital Greys. All rights reserved.
; License GNU General Public License version 2 or later

MOD_CONTACTINFO="Contact Information Module"
MOD_CONTACTINFO_XML_DESCRIPTION="<div style='font-size:14px ; font-weight:bold ;'>Contact Information Module 3.3</div><div style='float: right;'><a href='http://www.digitalgreys.com' target='_new'><img src='http://www.digitalgreys.com/images/digitalgreys.gif' alt='Digital Greys Website Design and Programming' border='0'/></a></div><p>Usage : Simply enter the id of the contacts you created using the Joomla &quot;Contacts&quot; component, separated by a comma. If you need to use more than one telephone number,, just enter them into the &quot;Telephone&quot; field in the Joomla &quot;Contacts&quot; component separated by a comma. </p><p>Add the following classes to your style sheet to customize the contact text. &quot;.info_image&quot;<br />&quot;.info_name {}&quot;<br />&quot;.info_position {}&quot;<br />&quot;.info_address {}&quot;<br />&quot;.info_suburb {}&quot;<br />&quot;.info_state {}&quot;<br />&quot;.info_postcode {}&quot;<br />&quot;.info_country {}&quot;<br />&quot;.info_telephone {}&quot;<br />&quot;.info_fax {}&quot;<br />&quot;.info_email {}&quot;<br />&quot;.info_misc {}&quot;<br />&quot;.info_vcard {}&quot;<br />&quot;.contact_sep {}&quot;</p>	<p>Please report any bugs to <a href='mailto:ecupler@digitalgreys.com'>Digital Greys Support</a>, thanks.</p>	<p>For more information about the Contact Information Module or for help in finding the Joomla contact ID, please visit <a href='http://www.digitalgreys.com' target='_new'>Digital Greys ( www.digitalgreys.com )</a>.</p>"
LAYOUT_STYLE_LBL="Layout Style"
LAYOUT_STYLE_DESC="Select &quot;Seperate Lines&quot; for a vertical layout (each field on a separate line), or select &quot;Single Line&quot; to place all elements on a single line."
LAYOUT_STYLE_OPT1="Seperate Lines"
LAYOUT_STYLE_OPT2="Single Line"

SEPARATE_CODE_LBL="Separator Code"
SEPARATE_CODE_DESC="The code used to separate each contact"
SEPARATE_CODE_OPT1="Div"
SEPARATE_CODE_OPT2="Horizontal Rule"
SEPARATE_CODE_OPT3="Break Tag"
SEPARATE_CODE_OPT4="None"

LINK_TO_LBL="Link Name"
LINK_TO_DESC="Select yes to make the Contact Name link to the contacts page."

LINK_WEBSITE_LBL="Link Website"
LINK_WEBSITE_DESC="Select yes to make the Website Address link to the contact website."

WEBSITE_TARGET_LBL="Open Website In"
WEBSITE_TARGET_DESC="Select to make  Website open in new window."

DGPARENT="Parent"
DGNEW_WINDOW="New window"

CONTACT_CID_LBL="Contact ID's"
CONTACT_CID_DESC="Reference the contact ID's you want to display from the Joomla Contacts component in the order you want them listed. IMPORTANT! (seperate each ID with a comma)."

FIELDSETIMAGE_LBL="Image Options"
FIELDSETDISPLAY_LBL="Display Options"
SHOW_IMAGE_LBL="Display Thumbnail Image"
SHOW_IMAGE_DESC="Display contact image."

LINK_IMAGE_LBL="Link Image"
LINK_IMAGE_DESC="Select yes to make the Contact Image link to the contacts page."

THUMB_SIZE_LBL="Thumbnail size in pixels"
THUMB_SIZE_DESC="If showing contact images, select size of thumbnail here."

SHOW_NAME_LBL="Display Name"
SHOW_NAME_DESC="Display contact name."

SHOW_ALIAS_LBL="Display Alias"
SHOW_ALIAS_DESC="Display contact alias."

CON_POSITION_LBL="Display Contact Position"
CON_POSITION_DESC="Display Contact Position."

SHOW_ADDRESS_LBL="Display Address"
SHOW_ADDRESS_DESC="Display contact address."

SHOW_SUBURB_LBL="Display Suburb"
SHOW_SUBURB_DESC="Display contact suburb."

SHOW_STATE_LBL="Display State"
SHOW_STATE_DESC="Display contact state."

SHOW_POSTCODE_LBL="Display Postcode"
SHOW_POSTCODE_DESC="Display contact postcode."

SHOW_COUNTRY_LBL="Display Country"
SHOW_COUNTRY_DESC="Display contact country."

SHOW_TELEPHONE_LBL="Display Telephone"
SHOW_TELEPHONE_DESC="Display contact telephone."

SHOW_MOBILE_LBL="Display Mobile Telephone"
SHOW_MOBILE_DESC="Display contact mobile telephone."

SHOW_FAX_LBL="Display Fax"
SHOW_FAX_DESC="Display contact fax."

SHOW_EMAIL_TO_LBL="Display Email"
SHOW_EMAIL_TO_DESC="Display contact Email."

EMAIL_TEXT_LBL="Displayed Email Text"
EMAIL_TEXT_DESC="Leave blank to use address as displayed text."

SHOW_WEBPAGE_LBL="Display Website Address"
SHOW_WEBPAGE_DESC="Display website address."

SHOW_MISC_LBL="Display Miscellaneous Info"
SHOW_MISC_DESC="Display contact miscellaneous info."

SHOW_VCARD_LBL="Display Vcard Link"
SHOW_VCARD_DESC="Display contact Vcard Link."
MOD_CONTENT_DGCONTACT_VCARD="vCard"

25_PIXELS_SQUARE_OPT="25 pixels square"
35_PIXELS_SQUARE_OPT="35 pixels square"
50_PIXELS_SQUARE_OPT="50 pixels square"
75_PIXELS_SQUARE_OPT="75 pixels square"
100_PIXELS_SQUARE_OPT="100 pixels square"
125_PIXELS_SQUARE_OPT="125 pixels square"
150_PIXELS_SQUARE_OPT="150 pixels square"
175_PIXELS_SQUARE_OPT="175 pixels square"
200_PIXELS_SQUARE_OPT="200 pixels square"
225_PIXELS_SQUARE_OPT="225 pixels square"
250_PIXELS_SQUARE_OPT="250 pixels square"

DGYES="Yes"
DGNO="No"
