; @package             Joomla
; @subpackage          CoalaWeb Social Links
; @author              Steven Palmer
; @author url          http://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL, see /assets/en-GB.license.txt
; @copyright           Copyright (c) 2014 Steven Palmer All rights reserved.
COM_COALAWEBSOCIALLINKS="CoalaWeb Social Links"
COM_COALAWEBSOCIALLINKS_DESCRIPTION="<div class="_QQ_"cw-slider"_QQ_"><h1>CoalaWeb Social Links</h1><p>CoalaWeb Social Links is a Joomla extension designed to give site visitors the option to bookmark certain pages and or follow a site or person through various social networks.</p><ul class="_QQ_"cw_module"_QQ_"><li>Website: <strong><a href="_QQ_"http://coalaweb.com"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Web Services"_QQ_">http://coalaweb.com</a></strong></li><li>License: <strong><a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" title="_QQ_"GNU/GPL v3 license"_QQ_">GNU/GPL v3</a></strong></li></ul><h3>Help With CoalaWeb Extension</h3><p class="_QQ_"info"_QQ_">Complete Documentation - <a href="_QQ_"http://coalaweb.com/support/documentation/category/joomla"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"CoalaWeb Docs"_QQ_">CoalaWeb Docs</a></p><p class="_QQ_"forum"_QQ_">Our Forum - <a href="_QQ_"http://coalaweb.com/forum/index"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Forum"_QQ_">CoalaWeb Forum </a></p><p class="_QQ_"vote"_QQ_">Extension Directory - <a href="_QQ_"http://extensions.joomla.org/extensions/owner/CoalaWeb"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Vote"_QQ_">Vote For Us </a></p></div>"
COM_CWSOCIALLINKS_POWEREDBY_MSG="Powered by"
COM_CWSOCIALLINKS_POWEREDBY_VERSION="Version "
COM_CWSOCIALLINKS_POWEREDBY_PRO="Pro"
COM_CWSOCIALLINKS_TITLE_CPANEL="Control Panel"
COM_CWSOCIALLINKS_TITLE_HELP="Help"
COM_CWSOCIALLINKS_TITLE_CORE="CoalaWeb Social Links"
COM_CWSOCIALLINKS_TITLE_PRO="CoalaWeb Social Links Pro"
COM_CWSOCIALLINKS_TITLE_ADD="Add"
COM_CWSOCIALLINKS_TITLE_EDIT="Edit"
COM_CWSOCIALLINKS_TITLE_NEW="New"
COM_CWSOCIALLINKS_TITLE_OPTIONS="Options"
COM_CWSOCIALLINKS_SLIDER_TITLE_SUPPORT="Support"
COM_CWSOCIALLINKS_SLIDER_TITLE_ABOUT="About"
COM_COALAWEBSOCIALLINKS_CONFIGURATION="CoalaWeb Social Links Configuration"
COM_CWSOCIALLINKS_ADMINISTRATION="CoalaWeb Social Links Admin"
COM_CWSOCIALLINKS_SUPPORT_DESCRIPTION="<h3>Support</h3><p class="_QQ_"info"_QQ_">Complete Documentation - <a href="_QQ_"http://coalaweb.com/support/documentation/category/joomla"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"CoalaWeb Docs"_QQ_">CoalaWeb Docs</a></p><p class="_QQ_"forum"_QQ_">Our Forum - <a href="_QQ_"http://coalaweb.com/forum/index"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Forum"_QQ_">CoalaWeb Forum </a></p><p class="_QQ_"vote"_QQ_">Extension Directory - <a href="_QQ_"http://extensions.joomla.org/extensions/owner/CoalaWeb"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Vote"_QQ_">Vote For Us </a></p>"
COM_CWSOCIALLINKS_ABOUT_DESCRIPTION="<p>CoalaWeb Social Links is a Joomla extension designed to give site visitors the option of bookmarking certain pages and or following a site or person through various social networks.</p><ul class="_QQ_"cw-slider"_QQ_"><li>Website: <strong><a href="_QQ_"http://coalaweb.com"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Web Services"_QQ_">http://coalaweb.com</a></strong></li><li>License: <strong><a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" title="_QQ_"GNU/GPL v3 license"_QQ_">GNU/GPL v3</a></strong></li></ul>"
COM_CWSOCIALLINKS_NOCONTENTPLUGIN_GENERAL_MESSAGE="<div class="_QQ_"cw-message"_QQ_"><p class="_QQ_"alert"_QQ_">You currently don't have the <em>Content - CW Social Likes</em> plugin enabled! Neither Joomla nor K2 Content Buttons will display without it!</p></div>"
COM_CWSOCIALLINKS_NOZOOPLUGIN_GENERAL_MESSAGE="<div class="_QQ_"cw-message"_QQ_"><p class="_QQ_"alert"_QQ_">You currently don't have the <em>System - CW Zoo Elements</em> plugin enabled! The CoalaWeb Social Likes Element will not be available with out it!</p></div>"
COM_CWSOCIALLINKS_NODOWNLOADID_GENERAL_MESSAGE="<div class="_QQ_"cw-message"_QQ_"><p class="_QQ_"alert"_QQ_">To download the latest version you will need to enter your <em>Download ID</em>. See the <a href="_QQ_"http://coalaweb.com/support/documentation/item/coalaweb-social-links-guide"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"CoalaWeb Docs"_QQ_">CoalaWeb Docs</a> for more info!</p></div>"
CW_YES="Yes"
CW_NO="No"
CW_ENABLE="Enable"
CW_DISABLE="Disable"
COM_CWSOCIALLINKS_UPDATES_TAB="Updates"
COM_CWSOCIALLINKS_FIELD_DOWNLOADID_LABEL="Download ID"
COM_CWSOCIALLINKS_CONTENTPLG_TITLE="Content Plugin Options"
COM_CWSOCIALLINKS_CONTENTPLG_SPACER_WHERE="Display Where"
COM_CWSOCIALLINKS_CONTENTPLG_SPACER_LAYOUT="Layout Options"
COM_CWSOCIALLINKS_CONTENTPLG_SPACER_SOCIAL="Social Options"
COM_CWSOCIALLINKS_FIELD_ONLYART_LABEL="Only Articles"
COM_CWSOCIALLINKS_FIELD_ONLYART_DESC="Display the social buttons in all views or only articles."
COM_CWSOCIALLINKS_FIELD_JOOMLACAT_DESC="Choose which Joomla categories you want the social buttons to be displayed in."
COM_CWSOCIALLINKS_FIELD_K2CAT_DESC="Choose which K2 categories you want the social buttons to be displayed in."
COM_CWSOCIALLINKS_FIELD_BTNPOSITION_LABEL="Button Position"
COM_CWSOCIALLINKS_FIELD_BTNPOSITION_DESC="Choose where you want the buttons to appear"
COM_CWSOCIALLINKS_FIELD_BTNPOSITION_OPT1="Display Before Content"
COM_CWSOCIALLINKS_FIELD_BTNPOSITION_OPT2="Display After Content"
COM_CWSOCIALLINKS_FIELD_BTNLINKEDIN_LABEL="Linkedin Button"
COM_CWSOCIALLINKS_FIELD_BTNLINKEDIN_DESC="Choose yes to display a Linked button"
COM_CWSOCIALLINKS_FIELD_BTNTWITTER_LABEL="Twitter Button"
COM_CWSOCIALLINKS_FIELD_BTNTWITTER_DESC="Choose yes to display a Twitter button"
COM_CWSOCIALLINKS_FIELD_BTNGOOGLE_LABEL="Google + Button"
COM_CWSOCIALLINKS_FIELD_BTNGOOGLE_DESC="Choose yes to display a Google + button"
COM_CWSOCIALLINKS_FIELD_BTNPINTEREST_LABEL="Pinterest Button"
COM_CWSOCIALLINKS_FIELD_BTNPINTEREST_DESC="Choose yes to display a Pinterest button"
COM_CWSOCIALLINKS_FIELD_BTNSTUMBLE_LABEL="StumbleUpon Button"
COM_CWSOCIALLINKS_FIELD_BTNSTUMBLE_DESC="Choose yes to display a StumbleUpon button"
COM_CWSOCIALLINKS_FIELD_BTNFACEBOOK_LABEL="Facebook Button"
COM_CWSOCIALLINKS_FIELD_BTNFACEBOOK_DESC="Choose yes to display a Facebook button"
COM_CWSOCIALLINKS_FIELD_BTNXING_LABEL="Xing Button"
COM_CWSOCIALLINKS_FIELD_BTNXING_DESC="Choose yes to display a Xing button"
COM_CWSOCIALLINKS_FIELD_BTNFACEBOOK_OPT1="Like + Share Button"
COM_CWSOCIALLINKS_FIELD_BTNFACEBOOK_OPT2="Like Button"
COM_CWSOCIALLINKS_FIELD_BTNFACEBOOK_OPT3="No Button"
COM_CWSOCIALLINKS_FIELD_BTNFACEBOOK_WIDTH_LABEL="Like Button Width"
COM_CWSOCIALLINKS_FIELD_BTNFACEBOOK_WIDTH_DESC="Choose a specific width for the Facebook like button for example 120. Note: Just use a plain number without px at the end."
COM_CWSOCIALLINKS_LIVEUPDATE_URL="Download Link"
;-------------------------------------------------------------------------------
;Version 0.1.2
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_OPENGRAPHPLG_SPACER_DEFAULT="Default Options"
COM_CWSOCIALLINKS_OPENGRAPHPLG_SPACER_ADVANCED="Advanced Options"
COM_CWSOCIALLINKS_FIELD_OG_ONLYART_LABEL="Only Articles"
COM_CWSOCIALLINKS_FIELD_OG_TITLE_LABEL="Default Title"
COM_CWSOCIALLINKS_FIELD_OG_TITLE_DESC="If you want the same title to be used on every page add it here otherwise leave it blank and the article title will be used. Note: It is recommended to leave this parameter blank."
COM_CWSOCIALLINKS_FIELD_OG_TYPE_LABEL="Type"
COM_CWSOCIALLINKS_FIELD_OG_TYPE_DESC="Choose one from the drop down list. Note: Article is set by default."
COM_CWSOCIALLINKS_FIELD_OG_IMAGE_LABEL="Default Image"
COM_CWSOCIALLINKS_FIELD_OG_IMAGE_DESC="If you want the same image to be used on every page select it here otherwise leave it blank and the plugin will move onto searching the images->cwopengraph folder for an image that matches the id of the current article. If that fails the plugin will attempt to find an image by searching through the article content. Note: See the guide for a more in-depth explanation."
COM_CWSOCIALLINKS_FIELD_OG_URL_LABEL="Default URL"
COM_CWSOCIALLINKS_FIELD_OG_URL_DESC="If you want the same URL to be used on every page add it here otherwise leave it blank and the current page URL will be used. Note: It is recommended to leave this parameter blank"
COM_CWSOCIALLINKS_FIELD_OG_SITE_NAME_LABEL="Default Site Name"
COM_CWSOCIALLINKS_FIELD_OG_SITE_NAME_DESC="Here you can set what you want to appear as the website name or if left blank the site name from your websites global configuration will be used. Note: It is recommended to leave this parameter blank."
COM_CWSOCIALLINKS_FIELD_OG_DESCRIPTION_LABEL="Default Description"
COM_CWSOCIALLINKS_FIELD_OG_DESCRIPTION_DESC="Set site description. If empty the meta description from article options will be used. If the first two options return no description its on to the intro text of the article being viewed or of the first one displayed in Blog or Featured view."
COM_CWSOCIALLINKS_FIELD_OG_TYPE_H1="Websites"
COM_CWSOCIALLINKS_FIELD_OG_TYPE_H1_OPT1="Article"
COM_CWSOCIALLINKS_FIELD_OG_TYPE_H1_OPT2="Blog"
COM_CWSOCIALLINKS_FIELD_OG_TYPE_H1_OPT3="Website"
;-------------------------------------------------------------------------------
;Version 0.1.4
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_SLIDER_TITLE_VERSION="Release Information"
COM_CWSOCIALLINKS_RELEASE_TITLE="Currently Installed"
COM_CWSOCIALLINKS_FIELD_RELEASE_TYPE_LABEL="Type:"
COM_CWSOCIALLINKS_FIELD_RELEASE_VERSION_LABEL="Version:"
COM_CWSOCIALLINKS_FIELD_RELEASE_DATE_LABEL="Release Date:"
COM_CWSOCIALLINKS_RELEASE_TYPE_PRO="Pro"
COM_CWSOCIALLINKS_RELEASE_TYPE_CORE="Core"
;-------------------------------------------------------------------------------
;Version 0.1.5
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_CONTENTPLG_SPACER_LOADPANEL="Load Panel Plugin"
COM_CWSOCIALLINKS_FIELD_LOADPANEL_LABEL="Load Panel"
COM_CWSOCIALLINKS_FIELD_LOADPANEL_DESC="Turn on or off the display of the Social Panel plugin."
COM_CWSOCIALLINKS_MSG_PANEL_INFO="The CoalaWeb Social Panel is designed to only be displayed in Article [Joomla] and Item [K2] views."
COM_CWSOCIALLINKS_FIELD_BTNPOSITION_OPT3="Display Both"
COM_CWSOCIALLINKS_MSG_MAILCOUNT_INFO="Note: The Mail Count button is only displayed when using the Vertical Style."
COM_CWSOCIALLINKS_FIELD_BTNMAILCOUNT_LABEL="Mail Count Button"
COM_CWSOCIALLINKS_FIELD_BTNMAILCOUNT_DESC="Choose yes to display a Mail Count button. Note: Only displayed when using the Vertical button style."
COM_CWSOCIALLINKS_FIELD_BTNFACEBOOK_OPT4="Like & Share Button"
COM_CWSOCIALLINKS_FIELD_BTNTXT_LABEL="Button Text (optional)"
COM_CWSOCIALLINKS_FIELD_BTNTXT_DESC="This is the text displayed on the panel tab. - Note: If your site is multilingual leave blank and use the language files."
COM_CWSOCIALLINKS_FIELD_BTNTXT="Share"
COM_CWSOCIALLINKS_FIELD_OPENEFFECT_LABEL="Open Effect"
COM_CWSOCIALLINKS_FIELD_OPENEFFECT_DESC="Select a function for the opening effect"
COM_CWSOCIALLINKS_FIELD_OPENTIME_LABEL="Open Time"
COM_CWSOCIALLINKS_FIELD_OPENTIME_DESC="This is the amount of time the panel takes to open. Durations are given in milliseconds; higher values indicate slower animations, not faster ones. The default duration is 400 milliseconds."
COM_CWSOCIALLINKS_FIELD_CLOSEEFFECT_LABEL="Close Effect"
COM_CWSOCIALLINKS_FIELD_CLOSEEFFECT_DESC="Select a function for the closing effect"
COM_CWSOCIALLINKS_FIELD_CLOSETIME_LABEL="Close Time"
COM_CWSOCIALLINKS_FIELD_CLOSETIME_DESC="This is the amount of time the panel takes to close. Durations are given in milliseconds; higher values indicate slower animations, not faster ones. The default duration is 400 milliseconds."
COM_CWSOCIALLINKS_FIELD_PANEL_STYLE_LABEL="Panel Style"
COM_CWSOCIALLINKS_FIELD_PANEL_STYLE_DESC="Please choose the way you want the panel to be displayed. Note: The Fixed layout will convert to Collapse if the window becomes too small."
COM_CWSOCIALLINKS_FIELD_PANEL_STYLE_OPT1="Fixed"
COM_CWSOCIALLINKS_FIELD_PANEL_STYLE_OPT2="Collapse"
COM_CWSOCIALLINKS_PANELPLG_TAB="Panel Plugin"
COM_CWSOCIALLINKS_PANELPLG_TITLE="Panel Plugin Options"
COM_CWSOCIALLINKS_FIELD_PANELTHEME_LABEL="Theme"
COM_CWSOCIALLINKS_FIELD_PANELTHEME_DESC="Choose a theme for the Panel from the list. Check out the guide to find out how to create your own."
COM_CWSOCIALLINKS_PANELPLG_SPACER_LAYOUT="Layout & Style Options"
COM_CWSOCIALLINKS_PANELPLG_SPACER_FIXED="Fixed Style Options"
COM_CWSOCIALLINKS_PANELPLG_SPACER_COLLAPSE="Collapse Style Options"
COM_CWSOCIALLINKS_FIELD_TOPSPACE_LABEL="Top Space"
COM_CWSOCIALLINKS_FIELD_TOPSPACE_DESC="This is the amount of space above the panel and is measured in %. The default is 20 which if fine for most situations. Note: Only enter numbers here without the % symbol"
COM_CWSOCIALLINKS_FIELD_SIDESPACE_LABEL="Side Space"
COM_CWSOCIALLINKS_FIELD_SIDESPACE_DESC="This is the amount of space between the panel and the side and is measured in %. The default is 5 which if fine for most situations. Note: Only enter numbers here without the % symbol"
PLG_CONTENT_FIELD_CONWIDTH_LABEL="Convert Width"
PLG_CONTENT_FIELD_CONWIDTH_DESC="If the size of the window is smaller than the value set here the Fixed layout will convert to the Collapse layout. The default is 1300."
COM_CWSOCIALLINKS_FIELD_LOADCONTENT_LABEL="Load Buttons"
COM_CWSOCIALLINKS_FIELD_LOADCONTENT_DESC="Turn on or off the display of the Social Content plugin."
COM_CWSOCIALLINKS_FIELD_PANEL_POSITION_LABEL="Panel Position"
COM_CWSOCIALLINKS_FIELD_PANEL_POSITION_DESC="Choose which side you want to display the Panel."
CW_LEFT="Left"
CW_RIGHT="Right"
COM_CWSOCIALLINKS_FIELD_BTN_TYPE_LABEL="Button Type"
COM_CWSOCIALLINKS_FIELD_BTN_TYPE_DESC="Choose the button type you wish to use for the Collapse Panel."
COM_CWSOCIALLINKS_FIELD_BTN_OPT1="Text"
COM_CWSOCIALLINKS_FIELD_BTN_OPT2="Icon"
COM_CWSOCIALLINKS_FIELD_ICONBTN_LABEL="Button Icon"
COM_CWSOCIALLINKS_FIELD_ICONBTN_DESC="Choose the icon you wish to use as the Collapse Panel button."
COM_CWSOCIALLINKS_FIELD_ICONEXTPANEL_LABEL="External Icon"
COM_CWSOCIALLINKS_FIELD_ICONEXTPANEL_DESC="If you want to use an externally located icon enter the URL here. Note: The local icon selector overrides this option so remember to leave it blank."
COM_CWSOCIALLINKS_FIELD_ICONWIDTH_LABEL="Icon Width"
COM_CWSOCIALLINKS_FIELD_ICONWIDTH_DESC="Enter the width of your chosen icon. The width is measure in pixels. Note: Only enter a number here for example 64."
COM_CWSOCIALLINKS_FIELD_ICONHEIGHT_LABEL="Icon Height"
COM_CWSOCIALLINKS_FIELD_ICONHEIGHT_DESC="Enter the height of your chosen icon. The height is measure in pixels. Note: Only enter a number here for example 64."
COM_CWSOCIALLINKS_MSG_PANEL_JQUERY="Social Panel needs jQuery to function correctly. If you don't already have it loaded use the System - CW Gears plugin." 
COM_CWSOCIALLINKS_TITLE_UPGRADE="Go Pro"
COM_CWSOCIALLINKS_MSG_UPGRADE="Want more features? Go Pro today! Click <a href="_QQ_"https://coalaweb.com/go-social-links-pro/levels"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Go Pro"_QQ_">HERE</a> for more info."
;-------------------------------------------------------------------------------
;Version 0.1.6
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_NONE="None"
COM_CWSOCIALLINKS_GENERAL_TAB="General"
COM_CWSOCIALLINKS_GENERAL_TITLE="General Options"
COM_CWSOCIALLINKS_FIELD_SHORTURL_LABEL="URL Service"
COM_CWSOCIALLINKS_FIELD_SHORTURL_DESC="Choose if you want to use a URL shortener service. Note: You will have to set up an account and aquire an API key for this service to work correctly."
COM_CWSOCIALLINKS_FIELD_SHORTURL_OPT1="Google URL Shortener"
COM_CWSOCIALLINKS_GENERAL_SPACER_SERVICES="URL Shortener"
COM_CWSOCIALLINKS_FIELD_SHORTURL_API_LABEL="API Key"
COM_CWSOCIALLINKS_FIELD_SHORTURL_API_DESC="Enter the API key that you received from your service provider. Note: Read the guide for more information on how to obtain an API key."
COM_CWSOCIALLINKS_MSG_UNKNOWN_ERROR="Sorry an unknown error has occurred!"
COM_CWSOCIALLINKS_MSG_CURL_NOT_INSTALLED="cURL is not installed on your system. cURL is necessary for the URL shortener service to function correctly."
COM_CWSOCIALLINKS_MSG_URLSHORTENER_INFO="Two things to note about the URL shortening system. <em>1st:</em> cURL is necessary for the system to function correctly. <em>2nd:</em> The system will alter URLs so in some cases the current votes will disappear. Don't worry they aren't lost you can turn off the system and they will return. For more info try the <a href="_QQ_"http://coalaweb.com/support/documentation/category/joomla"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"CoalaWeb Docs"_QQ_">Guide</a>"
COM_CWSOCIALLINKS_FIELD_SHORT_MODSOCIAL_LABEL="Shorten Social Module"
COM_CWSOCIALLINKS_FIELD_SHORT_MODSOCIAL_DESC="Turn on or off the shortening of URL's used in the CoalaWeb Social Links module."
COM_CWSOCIALLINKS_FIELD_SHORT_PLGCONTENT_DESC="Turn on or off the shortening of URL's used in the CoalaWeb Social Likes plugin."
COM_CWSOCIALLINKS_FIELD_SHORT_PLGPANEL_LABEL="Shorten Panel Plugin"
COM_CWSOCIALLINKS_FIELD_SHORT_PLGPANEL_DESC="Turn on or off the shortening of URL's used in the CoalaWeb Social Panel plugin."
;-------------------------------------------------------------------------------
;Version 0.1.7
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_NOGEARSPLUGIN_GENERAL_MESSAGE="<div class="_QQ_"cw-message"_QQ_"><p class="_QQ_"alert"_QQ_">You currently don't have the <em>System - CW Gears</em> plugin enabled! The CoalaWeb Social Links system will not function correctly with out this plugin installed and enabled!</p></div>"
COM_CWSOCIALLINKS_POST_INSTALL_MSG="Please clear your Joomla + Browser <em>Cache</em> and open and save the component and module <em>Configuration Options</em>."
COM_CWSOCIALLINKS_FIELD_SHORT_MODTABS_LABEL="Shorten Tabs Module"
COM_CWSOCIALLINKS_FIELD_SHORT_MODTABS_DESC="Turn on or off the shortening of URL's used in the CoalaWeb Social Tabs module."
COM_CWSOCIALLINKS_FIELD_BTNFACEBOOK_OPT5="Share Button"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_LI_LABEL="Linkedin Layout"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_T_LABEL="Twitter Layout"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_GP_LABEL="Google + Layout"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_PI_LABEL="Pinterest Layout"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_SU_LABEL="Stumbleupon Layout"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_XI_LABEL="Xing Layout"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_MC_LABEL="Mail Layout"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_FB_LABEL="Facebook Layout"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_DESC="Choose a button layout"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_OPT1="Horizontal"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_OPT2="Vertical"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_OPT3="No Count"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_OPT4="Horizontal No Count"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_OPT5="Vertical No Count"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_OPT6="Small No Count"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_OPT7="Large No Count"
COM_CWSOCIALLINKS_FIELD_UPDATES_DESC="Update Settings"
COM_CWSOCIALLINKS_FIELD_DOWNLOADID_DESC="In order to use the Joomla update system to update Pro versions of CoalaWeb Social Links you will need to copy and paste your Download ID here."
COM_CWSOCIALLINKS_UPDATE_MINVERSION_MSG="<div class="_QQ_"cw-message"_QQ_"><p class="_QQ_"info"_QQ_"><em>You will not be able to install updates automatically</em>. You need Joomla! 2.5.19 OR Joomla! 3.2.1 or later. Older versions of Joomla! do not support the updating of paid extensions. Please upgrade your version of Joomla! to receive CoalaWeb updates, Thanks."
COM_CWSOCIALLINKS_FIELD_BTNSTYLE_LABEL="Button CSS Style"
COM_CWSOCIALLINKS_FIELD_BTNSTYLE_DESC="Choose a button CSS style"
COM_CWSOCIALLINKS_FIELD_BTNSTYLE_OPT1="Horizontal"
COM_CWSOCIALLINKS_FIELD_BTNSTYLE_OPT2="Vertical"
COM_CWSOCIALLINKS_FIELD_BTNSTYLE_OPT3="No Count"
;-------------------------------------------------------------------------------
;Version 0.1.8
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_FIELD_BTN_DIR_LABEL="Text Direction"
COM_CWSOCIALLINKS_FIELD_BTN_TYPE_DESC="Choose the direction of the button text to use with the Collapse Panel."
COM_CWSOCIALLINKS_FIELD_BTN_DIR_OPT1="Horizontal"
COM_CWSOCIALLINKS_FIELD_BTN_DIR_OPT2="Vertical"
COM_CWSOCIALLINKS_OPENGRAPHPLG_SPACER_FACEBOOK="Facebook Only"
COM_CWSOCIALLINKS_OPENGRAPHPLG_SPACER_TWITTER="Twitter Only"
COM_CWSOCIALLINKS_FIELD_OG_ADMINS_LABEL="Admins (OPT)"
COM_CWSOCIALLINKS_FIELD_OG_ADMINS_DESC="Here you can enter Facebook admins. Note: leave blank to not include this metadata."
COM_CWSOCIALLINKS_FIELD_OG_XMLNS_LABEL="Add Namespace"
COM_CWSOCIALLINKS_FIELD_OG_XMLNS_DESC="Add an Open Graph namespace to your website. It is required for HTML validation."
COM_CWSOCIALLINKS_FIELD_LOAD_TW_LABEL="Add Twitter Card"
COM_CWSOCIALLINKS_FIELD_LOAD_TW_DESC="Turn on or off the inclusion of Twitter Card tags. Note: Choose no if another extension is already adding them."
COM_CWSOCIALLINKS_FIELD_TW_USERNAME_LABEL="Website (@username)"
COM_CWSOCIALLINKS_FIELD_TW_USERNAME_DESC="Twitter @username for the website used in the card footer."
COM_CWSOCIALLINKS_FIELD_TW_CREATOR_LABEL="Content (@username)"
COM_CWSOCIALLINKS_FIELD_TW_CREATOR_DESC="Twitter @username for the content author."
COM_CWSOCIALLINKS_MSG_OPENGRAPH_FB_INFO="Note: The Type, App ID and Admins options will also be used by Zoo."
COM_CWSOCIALLINKS_FIELD_K2CATALL_LABEL="All K2 Categories"
COM_CWSOCIALLINKS_FIELD_K2CATALL_DESC="Select Yes to display in all K2 categories including future ones. Note: This option makes the Specific K2 Categories option obsolete."
COM_CWSOCIALLINKS_FIELD_JOOMCATALL_LABEL="All Joomla Categories"
COM_CWSOCIALLINKS_FIELD_JOOMCATALL_DESC="Select Yes to display in all Joomla categories including future ones. Note: This option makes the Specific Joomla Categories option obsolete."
COM_CWSOCIALLINKS_PLG_SPACER_JOOMLA="Joomla"
COM_CWSOCIALLINKS_PLG_SPACER_K2="K2"
COM_CWSOCIALLINKS_FIELD_EXCLUDE_ART_LABEL="Exclude Article by ID"
COM_CWSOCIALLINKS_FIELD_EXCLUDE_ART_DESC="Please enter each Article ID on a new line"
COM_CWSOCIALLINKS_FIELD_EXCLUDE_ITEM_LABEL="Exclude Item by ID"
COM_CWSOCIALLINKS_FIELD_EXCLUDE_ITEM_DESC="Please enter each Item ID on a new line"
COM_CWSOCIALLINKS_OPENGRAPHPLG_TAB="Metadata Plugin"
COM_CWSOCIALLINKS_OPENGRAPHPLG_TITLE="Metadata Options (Open Graph & Twitter Card)"
COM_CWSOCIALLINKS_FIELD_OG_ONLYART_DESC="Add Metadata information to only the article views or to Category Blog and Featured views as well"
COM_CWSOCIALLINKS_MSG_OPENGRAPH_INFO="Note: The Metadata plugin is only displayed for Native Joomla content."
COM_CWSOCIALLINKS_FIELD_LOADOG_LABEL="Add Open Graph"
COM_CWSOCIALLINKS_FIELD_LOADOG_DESC="Turn on or off the inclusion of Open Graph tags. Note: Choose no if another extension is already adding them."
COM_CWSOCIALLINKS_FIELD_OG_APP_ID_LABEL="Application ID (OPT)"
COM_CWSOCIALLINKS_FIELD_OG_APP_ID_DESC="Here you can enter your Facebook Application ID. Note: leave blank to not include this metadata."
COM_CWSOCIALLINKS_FIELD_JOOMLACAT_LABEL="Specific Joomla Categories"
COM_CWSOCIALLINKS_FIELD_K2CAT_LABEL="Specific K2 Categories"
;-------------------------------------------------------------------------------
;Version 0.1.9
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_SHAREPLG_TAB="Share Plugin"
COM_CWSOCIALLINKS_SHAREPLG_TITLE="Share Plugin Options"
COM_CWSOCIALLINKS_CONTENTPLG_SPACER_LOADSHARE="Load Share Plugin"
COM_CWSOCIALLINKS_FIELD_STYLE_LABEL="Icon Styles"
COM_CWSOCIALLINKS_FIELD_STYLE_DESC="Choose an icon style from the list."
COM_CWSOCIALLINKS_FIELD_SIZE_LABEL="Icon Sizes"
COM_CWSOCIALLINKS_FIELD_SIZE_DESC="Choose an icon size from the list."
COM_CWSOCIALLINKS_FIELD_LINKNOFOLLOW_LABEL="NoFollow"
COM_CWSOCIALLINKS_FIELD_LINKNOFOLLOW_DESC="Nofollow provides a way to tell search engines - Don't follow this specific link."
COM_CWSOCIALLINKS_FIELD_BTNDIGG_LABEL="Digg Button"
COM_CWSOCIALLINKS_FIELD_BTNDIGG_DESC="Choose yes to display a Digg button"
COM_CWSOCIALLINKS_FIELD_BTNMAIL_LABEL="Mail Button"
COM_CWSOCIALLINKS_FIELD_BTNMAIL_DESC="Choose yes to display a Mail button"
COM_CWSOCIALLINKS_FIELD_BTNREDDIT_LABEL="Reddit Button"
COM_CWSOCIALLINKS_FIELD_BTNREDDIT_DESC="Choose yes to display a Reddit button"
COM_CWSOCIALLINKS_SPACER_TWITTER="Twitter"
COM_CWSOCIALLINKS_SPACER_FACEBOOK="Facebook"
COM_CWSOCIALLINKS_MSG_FB_APPID="The Facebook Application ID below will be used through out the Social Links system both by it's associated modules and plugins. To learn how to create a Facebook Application click <a href="_QQ_"http://coalaweb.com/support/documentation/item/create-facebook-application"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Create Facebook App"_QQ_">HERE</a>."
COM_CWSOCIALLINKS_MSG_FB_APPID_SHARE="To use the Facebook Share option you must first create a Facebook application and then enter the ID under the <em>General Tab</em>. To learn how to create a Facebook Application click <a href="_QQ_"http://coalaweb.com/support/documentation/item/create-facebook-application"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Create Facebook App"_QQ_">HERE</a>."
COM_CWSOCIALLINKS_FIELD_SHORT_PLGSHARE_LABEL="Shorten Share Plugin"
COM_CWSOCIALLINKS_FIELD_SHORT_PLGSHARE_DESC="Turn on or off the shortening of URL's used in the CoalaWeb Social Share Plugin."
COM_CWSOCIALLINKS_SPACER_POPUP="Popup"
COM_CWSOCIALLINKS_MSG_POPUP="The Popup option needs jQuery to function correctly which is loaded by default on Joomla 3.x but for 2.5 please use the included System - CW Gears plugin."
COM_CWSOCIALLINKS_FIELD_POPUP_LABEL="Use Popup"
COM_CWSOCIALLINKS_FIELD_POPUP_DESC="Choose yes to open links in a small popup window"
COM_CWSOCIALLINKS_FIELD_APP_ID_LABEL="Facebook App ID"
COM_CWSOCIALLINKS_FIELD_APP_ID_DESC="Please enter your Facebook Application ID"
COM_CWSOCIALLINKS_FIELD_TW_VIA_LABEL="Via (@username)(OPT)"
COM_CWSOCIALLINKS_FIELD_TW_VIA_DESC="If you want a Twitter username to be added to the end of Tweets generated by the Social Links system with the pre text via add it here in the following format @username otherwise leave this option blank."
COM_CWSOCIALLINKS_FIELD_LOADFBJS_LABEL="Load Facebook JS"
COM_CWSOCIALLINKS_FIELD_LOADFBJS_DESC="This option allows you to load the Facebook JavaScript library through a specifically designed plugin that ensures it's only loaded once and can be used by all the parts of the Social Links system."
;Updated
COM_CWSOCIALLINKS_CONTENTPLG_TAB="Like Plugin"
COM_CWSOCIALLINKS_CONTENTPLG_SPACER_LOADCONTENT="Load Like Plugin"
COM_CWSOCIALLINKS_SHAREPLG_SHARE="Share via %s"
COM_CWSOCIALLINKS_SHAREPLG_EMAIL="Recommend this page"
COM_CWSOCIALLINKS_FIELD_SHORT_PLGCONTENT_LABEL="Shorten Like Plugin"