/**
 * @author              Steven Palmer
 * @author url          http://coalaweb.com
 * @author email        support@coalaweb.com
 * @copyright           Copyright (c) 2015 Steven Palmer All rights reserved.
 */

/* Social Icons
----------------------------------------------------------------------------------------------------*/

ul.cw-social-mod-icons-cws-square-fadein {
    margin: 0 !important;
    padding: 0!important;
    list-style: none;
    overflow: hidden;
}

ul.cw-social-mod-icons-cws-square-fadein li {
    padding: 3px !important;
    margin: 0px !important;
    display:inline-block;
    vertical-align: top;
    overflow:hidden;
    background:none repeat scroll 0 0 transparent !important;
}

.cw-social-mod-icons-cws-square-fadein a { 
    display: block !important;
    border:none !important;
    padding:0px !important;
    margin: 0px !important;
}

/* Size 16 styles
------------------------------------------------------------------------------- */
.cw-social-mod-icons-cws-square-fadein a.delicious16, 
.cw-social-mod-icons-cws-square-fadein a.digg16, 
.cw-social-mod-icons-cws-square-fadein a.facebook16,
.cw-social-mod-icons-cws-square-fadein a.linkedin16, 
.cw-social-mod-icons-cws-square-fadein a.stumbleupon16,
.cw-social-mod-icons-cws-square-fadein a.technorati16, 
.cw-social-mod-icons-cws-square-fadein a.twitter16, 
.cw-social-mod-icons-cws-square-fadein a.rss16,
.cw-social-mod-icons-cws-square-fadein a.vimeo16,
.cw-social-mod-icons-cws-square-fadein a.youtube16, 
.cw-social-mod-icons-cws-square-fadein a.myspace16, 
.cw-social-mod-icons-cws-square-fadein a.googleplus16,
.cw-social-mod-icons-cws-square-fadein a.deviantart16, 
.cw-social-mod-icons-cws-square-fadein a.dribbble16,
.cw-social-mod-icons-cws-square-fadein a.ebay16,
.cw-social-mod-icons-cws-square-fadein a.gmail16,
.cw-social-mod-icons-cws-square-fadein a.tuenti16, 
.cw-social-mod-icons-cws-square-fadein a.behance16,
.cw-social-mod-icons-cws-square-fadein a.designmoo16, 
.cw-social-mod-icons-cws-square-fadein a.flickr16, 
.cw-social-mod-icons-cws-square-fadein a.orkut16, 
.cw-social-mod-icons-cws-square-fadein a.newsvine16, 
.cw-social-mod-icons-cws-square-fadein a.reddit16,
.cw-social-mod-icons-cws-square-fadein a.lastfm16,
.cw-social-mod-icons-cws-square-fadein a.pinterest16, 
.cw-social-mod-icons-cws-square-fadein a.tumblr16,
.cw-social-mod-icons-cws-square-fadein a.instagram16,
.cw-social-mod-icons-cws-square-fadein a.xing16, 
.cw-social-mod-icons-cws-square-fadein a.spotify16,
.cw-social-mod-icons-cws-square-fadein a.blogger16, 
.cw-social-mod-icons-cws-square-fadein a.tripadvisor16, 
.cw-social-mod-icons-cws-square-fadein a.android16,
.cw-social-mod-icons-cws-square-fadein a.googleplus-alt16,
.cw-social-mod-icons-cws-square-fadein a.github16,
.cw-social-mod-icons-cws-square-fadein a.customone16, 
.cw-social-mod-icons-cws-square-fadein a.customtwo16, 
.cw-social-mod-icons-cws-square-fadein a.customthree16 {  
    width: 16px;
    height: 16px;
    background: url(cw_social_16.png) 0 0 no-repeat;
    opacity:1.0;
    filter:alpha(opacity=100);
}

.cw-social-mod-icons-cws-square-fadein a.delicious16:hover,
.cw-social-mod-icons-cws-square-fadein a.digg16:hover,
.cw-social-mod-icons-cws-square-fadein a.facebook16:hover,
.cw-social-mod-icons-cws-square-fadein a.linkedin16:hover,
.cw-social-mod-icons-cws-square-fadein a.stumbleupon16:hover,
.cw-social-mod-icons-cws-square-fadein a.technorati16:hover,
.cw-social-mod-icons-cws-square-fadein a.twitter16:hover,
.cw-social-mod-icons-cws-square-fadein a.rss16:hover,
.cw-social-mod-icons-cws-square-fadein a.vimeo16:hover, 
.cw-social-mod-icons-cws-square-fadein a.youtube16:hover,
.cw-social-mod-icons-cws-square-fadein a.myspace16:hover, 
.cw-social-mod-icons-cws-square-fadein a.googleplus16:hover, 
.cw-social-mod-icons-cws-square-fadein a.deviantart16:hover,
.cw-social-mod-icons-cws-square-fadein a.dribbble16:hover,
.cw-social-mod-icons-cws-square-fadein a.ebay16:hover,
.cw-social-mod-icons-cws-square-fadein a.gmail16:hover,
.cw-social-mod-icons-cws-square-fadein a.tuenti16:hover, 
.cw-social-mod-icons-cws-square-fadein a.behance16:hover,
.cw-social-mod-icons-cws-square-fadein a.designmoo16:hover,
.cw-social-mod-icons-cws-square-fadein a.flickr16:hover, 
.cw-social-mod-icons-cws-square-fadein a.orkut16:hover,
.cw-social-mod-icons-cws-square-fadein a.newsvine16:hover,
.cw-social-mod-icons-cws-square-fadein a.reddit16:hover,
.cw-social-mod-icons-cws-square-fadein a.lastfm16:hover,
.cw-social-mod-icons-cws-square-fadein a.pinterest16:hover,
.cw-social-mod-icons-cws-square-fadein a.tumblr16:hover,
.cw-social-mod-icons-cws-square-fadein a.instagram16:hover,
.cw-social-mod-icons-cws-square-fadein a.xing16:hover, 
.cw-social-mod-icons-cws-square-fadein a.spotify16:hover,
.cw-social-mod-icons-cws-square-fadein a.blogger16:hover, 
.cw-social-mod-icons-cws-square-fadein a.tripadvisor16:hover,
.cw-social-mod-icons-cws-square-fadein a.android16:hover,
.cw-social-mod-icons-cws-square-fadein a.googleplus-alt16:hover,
.cw-social-mod-icons-cws-square-fadein a.github16:hover,
.cw-social-mod-icons-cws-square-fadein a.customone16:hover,
.cw-social-mod-icons-cws-square-fadein a.customtwo16:hover, 
.cw-social-mod-icons-cws-square-fadein a.customthree16:hover {  
    opacity:0.6;
    filter:alpha(opacity=60);
}

.cw-social-mod-icons-cws-square-fadein a.android16{ background-position: 0 0;  } 
.cw-social-mod-icons-cws-square-fadein a.behance16{ background-position: 0 -66px;  } 
.cw-social-mod-icons-cws-square-fadein a.blogger16{ background-position: 0 -132px;  } 
.cw-social-mod-icons-cws-square-fadein a.delicious16{ background-position: 0 -198px;  } 
.cw-social-mod-icons-cws-square-fadein a.designmoo16{ background-position: 0 -264px;  } 
.cw-social-mod-icons-cws-square-fadein a.deviantart16{ background-position: 0 -330px;  } 
.cw-social-mod-icons-cws-square-fadein a.digg16{ background-position: 0 -396px;  } 
.cw-social-mod-icons-cws-square-fadein a.dribbble16{ background-position: 0 -462px;  } 
.cw-social-mod-icons-cws-square-fadein a.ebay16{ background-position: 0 -528px;  } 
.cw-social-mod-icons-cws-square-fadein a.facebook16{ background-position: 0 -594px;  } 
.cw-social-mod-icons-cws-square-fadein a.flickr16{ background-position: 0 -660px;  } 
.cw-social-mod-icons-cws-square-fadein a.github16{ background-position: 0 -726px;  } 
.cw-social-mod-icons-cws-square-fadein a.gmail16{ background-position: 0 -792px;  } 
.cw-social-mod-icons-cws-square-fadein a.googleplus-alt16{ background-position: 0 -858px;  } 
.cw-social-mod-icons-cws-square-fadein a.googleplus16{ background-position: 0 -924px;  } 
.cw-social-mod-icons-cws-square-fadein a.instagram16{ background-position: 0 -990px;  } 
.cw-social-mod-icons-cws-square-fadein a.lastfm16{ background-position: 0 -1056px;  } 
.cw-social-mod-icons-cws-square-fadein a.linkedin16{ background-position: 0 -1122px;  } 
.cw-social-mod-icons-cws-square-fadein a.myspace16{ background-position: 0 -1188px;  } 
.cw-social-mod-icons-cws-square-fadein a.newsvine16{ background-position: 0 -1254px;  } 
.cw-social-mod-icons-cws-square-fadein a.orkut16{ background-position: 0 -1320px;  } 
.cw-social-mod-icons-cws-square-fadein a.pinterest16{ background-position: 0 -1386px;  } 
.cw-social-mod-icons-cws-square-fadein a.reddit16{ background-position: 0 -1452px;  } 
.cw-social-mod-icons-cws-square-fadein a.rss16{ background-position: 0 -1518px;  } 
.cw-social-mod-icons-cws-square-fadein a.spotify16{ background-position: 0 -1584px;  } 
.cw-social-mod-icons-cws-square-fadein a.stumbleupon16{ background-position: 0 -1650px;  } 
.cw-social-mod-icons-cws-square-fadein a.technorati16{ background-position: 0 -1716px;  } 
.cw-social-mod-icons-cws-square-fadein a.tripadvisor16{ background-position: 0 -1782px;  } 
.cw-social-mod-icons-cws-square-fadein a.tuenti16{ background-position: 0 -1848px;  } 
.cw-social-mod-icons-cws-square-fadein a.tumblr16{ background-position: 0 -1914px;  } 
.cw-social-mod-icons-cws-square-fadein a.twitter16{ background-position: -66px 0;  } 
.cw-social-mod-icons-cws-square-fadein a.vimeo16{ background-position: -66px -66px;  } 
.cw-social-mod-icons-cws-square-fadein a.xing16{ background-position: -66px -132px;  } 
.cw-social-mod-icons-cws-square-fadein a.youtube16{ background-position: -66px -198px;  } 

/* Size 24 styles
------------------------------------------------------------------------------- */
.cw-social-mod-icons-cws-square-fadein a.delicious24,
.cw-social-mod-icons-cws-square-fadein a.digg24,
.cw-social-mod-icons-cws-square-fadein a.facebook24,
.cw-social-mod-icons-cws-square-fadein a.linkedin24,
.cw-social-mod-icons-cws-square-fadein a.stumbleupon24,
.cw-social-mod-icons-cws-square-fadein a.technorati24,
.cw-social-mod-icons-cws-square-fadein a.twitter24,
.cw-social-mod-icons-cws-square-fadein a.rss24,
.cw-social-mod-icons-cws-square-fadein a.vimeo24,
.cw-social-mod-icons-cws-square-fadein a.youtube24,
.cw-social-mod-icons-cws-square-fadein a.myspace24, 
.cw-social-mod-icons-cws-square-fadein a.googleplus24,
.cw-social-mod-icons-cws-square-fadein a.deviantart24,
.cw-social-mod-icons-cws-square-fadein a.dribbble24,
.cw-social-mod-icons-cws-square-fadein a.ebay24,
.cw-social-mod-icons-cws-square-fadein a.gmail24,
.cw-social-mod-icons-cws-square-fadein a.tuenti24, 
.cw-social-mod-icons-cws-square-fadein a.behance24,
.cw-social-mod-icons-cws-square-fadein a.designmoo24, 
.cw-social-mod-icons-cws-square-fadein a.flickr24, 
.cw-social-mod-icons-cws-square-fadein a.orkut24, 
.cw-social-mod-icons-cws-square-fadein a.newsvine24,
.cw-social-mod-icons-cws-square-fadein a.reddit24,
.cw-social-mod-icons-cws-square-fadein a.lastfm24,
.cw-social-mod-icons-cws-square-fadein a.pinterest24,
.cw-social-mod-icons-cws-square-fadein a.tumblr24,
.cw-social-mod-icons-cws-square-fadein a.instagram24,
.cw-social-mod-icons-cws-square-fadein a.xing24,
.cw-social-mod-icons-cws-square-fadein a.spotify24,
.cw-social-mod-icons-cws-square-fadein a.blogger24,
.cw-social-mod-icons-cws-square-fadein a.tripadvisor24,
.cw-social-mod-icons-cws-square-fadein a.android24,
.cw-social-mod-icons-cws-square-fadein a.googleplus-alt24,
.cw-social-mod-icons-cws-square-fadein a.github24,
.cw-social-mod-icons-cws-square-fadein a.customone24,
.cw-social-mod-icons-cws-square-fadein a.customtwo24, 
.cw-social-mod-icons-cws-square-fadein a.customthree24 {  
    width: 24px;
    height: 24px;
    background: url(cw_social_24.png) 0 0 no-repeat;
    opacity:1.0;
    filter:alpha(opacity=100);
}

.cw-social-mod-icons-cws-square-fadein a.delicious24:hover,
.cw-social-mod-icons-cws-square-fadein a.digg24:hover, 
.cw-social-mod-icons-cws-square-fadein a.facebook24:hover,
.cw-social-mod-icons-cws-square-fadein a.linkedin24:hover,
.cw-social-mod-icons-cws-square-fadein a.stumbleupon24:hover,
.cw-social-mod-icons-cws-square-fadein a.technorati24:hover, 
.cw-social-mod-icons-cws-square-fadein a.twitter24:hover, 
.cw-social-mod-icons-cws-square-fadein a.rss24:hover,
.cw-social-mod-icons-cws-square-fadein a.vimeo24:hover,
.cw-social-mod-icons-cws-square-fadein a.youtube24:hover,
.cw-social-mod-icons-cws-square-fadein a.myspace24:hover, 
.cw-social-mod-icons-cws-square-fadein a.googleplus24:hover,
.cw-social-mod-icons-cws-square-fadein a.deviantart24:hover,
.cw-social-mod-icons-cws-square-fadein a.dribbble24:hover,
.cw-social-mod-icons-cws-square-fadein a.ebay24:hover, 
.cw-social-mod-icons-cws-square-fadein a.gmail24:hover, 
.cw-social-mod-icons-cws-square-fadein a.tuenti24:hover, 
.cw-social-mod-icons-cws-square-fadein a.behance24:hover,
.cw-social-mod-icons-cws-square-fadein a.designmoo24:hover, 
.cw-social-mod-icons-cws-square-fadein a.flickr24:hover, 
.cw-social-mod-icons-cws-square-fadein a.orkut24:hover,
.cw-social-mod-icons-cws-square-fadein a.newsvine24:hover,
.cw-social-mod-icons-cws-square-fadein a.reddit24:hover,
.cw-social-mod-icons-cws-square-fadein a.lastfm24:hover,
.cw-social-mod-icons-cws-square-fadein a.pinterest24:hover,
.cw-social-mod-icons-cws-square-fadein a.tumblr24:hover,
.cw-social-mod-icons-cws-square-fadein a.instagram24:hover, 
.cw-social-mod-icons-cws-square-fadein a.xing24:hover,
.cw-social-mod-icons-cws-square-fadein a.spotify24:hover,
.cw-social-mod-icons-cws-square-fadein a.blogger24:hover, 
.cw-social-mod-icons-cws-square-fadein a.tripadvisor24:hover,
.cw-social-mod-icons-cws-square-fadein a.android24:hover,
.cw-social-mod-icons-cws-square-fadein a.googleplus-alt24:hover,
.cw-social-mod-icons-cws-square-fadein a.github24:hover,
.cw-social-mod-icons-cws-square-fadein a.customone24:hover,
.cw-social-mod-icons-cws-square-fadein a.customtwo24:hover, 
.cw-social-mod-icons-cws-square-fadein a.customthree24:hover {  
    opacity:0.6;
    filter:alpha(opacity=60);
}

.cw-social-mod-icons-cws-square-fadein a.android24{ background-position: 0 0;  } 
.cw-social-mod-icons-cws-square-fadein a.behance24{ background-position: 0 -74px;  } 
.cw-social-mod-icons-cws-square-fadein a.blogger24{ background-position: 0 -148px;  } 
.cw-social-mod-icons-cws-square-fadein a.delicious24{ background-position: 0 -222px;  } 
.cw-social-mod-icons-cws-square-fadein a.designmoo24{ background-position: 0 -296px;  } 
.cw-social-mod-icons-cws-square-fadein a.deviantart24{ background-position: 0 -370px;  } 
.cw-social-mod-icons-cws-square-fadein a.digg24{ background-position: 0 -444px;  } 
.cw-social-mod-icons-cws-square-fadein a.dribbble24{ background-position: 0 -518px;  } 
.cw-social-mod-icons-cws-square-fadein a.ebay24{ background-position: 0 -592px;  } 
.cw-social-mod-icons-cws-square-fadein a.facebook24{ background-position: 0 -666px;  } 
.cw-social-mod-icons-cws-square-fadein a.flickr24{ background-position: 0 -740px;  } 
.cw-social-mod-icons-cws-square-fadein a.github24{ background-position: 0 -814px;  } 
.cw-social-mod-icons-cws-square-fadein a.gmail24{ background-position: 0 -888px;  } 
.cw-social-mod-icons-cws-square-fadein a.googleplus-alt24{ background-position: 0 -962px;  } 
.cw-social-mod-icons-cws-square-fadein a.googleplus24{ background-position: 0 -1036px;  } 
.cw-social-mod-icons-cws-square-fadein a.instagram24{ background-position: 0 -1110px;  } 
.cw-social-mod-icons-cws-square-fadein a.lastfm24{ background-position: 0 -1184px;  } 
.cw-social-mod-icons-cws-square-fadein a.linkedin24{ background-position: 0 -1258px;  } 
.cw-social-mod-icons-cws-square-fadein a.myspace24{ background-position: 0 -1332px;  } 
.cw-social-mod-icons-cws-square-fadein a.newsvine24{ background-position: 0 -1406px;  } 
.cw-social-mod-icons-cws-square-fadein a.orkut24{ background-position: 0 -1480px;  } 
.cw-social-mod-icons-cws-square-fadein a.pinterest24{ background-position: 0 -1554px;  } 
.cw-social-mod-icons-cws-square-fadein a.reddit24{ background-position: 0 -1628px;  } 
.cw-social-mod-icons-cws-square-fadein a.rss24{ background-position: 0 -1702px;  } 
.cw-social-mod-icons-cws-square-fadein a.spotify24{ background-position: 0 -1776px;  } 
.cw-social-mod-icons-cws-square-fadein a.stumbleupon24{ background-position: 0 -1850px;  } 
.cw-social-mod-icons-cws-square-fadein a.technorati24{ background-position: 0 -1924px;  } 
.cw-social-mod-icons-cws-square-fadein a.tripadvisor24{ background-position: -74px 0;  } 
.cw-social-mod-icons-cws-square-fadein a.tuenti24{ background-position: -74px -74px;  } 
.cw-social-mod-icons-cws-square-fadein a.tumblr24{ background-position: -74px -148px;  } 
.cw-social-mod-icons-cws-square-fadein a.twitter24{ background-position: -74px -222px;  } 
.cw-social-mod-icons-cws-square-fadein a.vimeo24{ background-position: -74px -296px;  } 
.cw-social-mod-icons-cws-square-fadein a.xing24{ background-position: -74px -370px;  } 
.cw-social-mod-icons-cws-square-fadein a.youtube24{ background-position: -74px -444px;  } 

/* Size 32 styles
------------------------------------------------------------------------------- */
.cw-social-mod-icons-cws-square-fadein a.delicious32,
.cw-social-mod-icons-cws-square-fadein a.digg32, 
.cw-social-mod-icons-cws-square-fadein a.facebook32,
.cw-social-mod-icons-cws-square-fadein a.linkedin32, 
.cw-social-mod-icons-cws-square-fadein a.stumbleupon32,
.cw-social-mod-icons-cws-square-fadein a.technorati32,
.cw-social-mod-icons-cws-square-fadein a.twitter32,
.cw-social-mod-icons-cws-square-fadein a.rss32,
.cw-social-mod-icons-cws-square-fadein a.vimeo32, 
.cw-social-mod-icons-cws-square-fadein a.youtube32,
.cw-social-mod-icons-cws-square-fadein a.myspace32, 
.cw-social-mod-icons-cws-square-fadein a.googleplus32, 
.cw-social-mod-icons-cws-square-fadein a.deviantart32,
.cw-social-mod-icons-cws-square-fadein a.dribbble32,
.cw-social-mod-icons-cws-square-fadein a.ebay32,
.cw-social-mod-icons-cws-square-fadein a.gmail32,
.cw-social-mod-icons-cws-square-fadein a.tuenti32, 
.cw-social-mod-icons-cws-square-fadein a.behance32, 
.cw-social-mod-icons-cws-square-fadein a.designmoo32,
.cw-social-mod-icons-cws-square-fadein a.flickr32, 
.cw-social-mod-icons-cws-square-fadein a.orkut32,
.cw-social-mod-icons-cws-square-fadein a.newsvine32, 
.cw-social-mod-icons-cws-square-fadein a.reddit32,
.cw-social-mod-icons-cws-square-fadein a.lastfm32, 
.cw-social-mod-icons-cws-square-fadein a.pinterest32, 
.cw-social-mod-icons-cws-square-fadein a.tumblr32,
.cw-social-mod-icons-cws-square-fadein a.instagram32,
.cw-social-mod-icons-cws-square-fadein a.xing32,
.cw-social-mod-icons-cws-square-fadein a.spotify32,
.cw-social-mod-icons-cws-square-fadein a.blogger32, 
.cw-social-mod-icons-cws-square-fadein a.tripadvisor32,
.cw-social-mod-icons-cws-square-fadein a.android32,
.cw-social-mod-icons-cws-square-fadein a.googleplus-alt32,
.cw-social-mod-icons-cws-square-fadein a.github32,
.cw-social-mod-icons-cws-square-fadein a.customone32, 
.cw-social-mod-icons-cws-square-fadein a.customtwo32, 
.cw-social-mod-icons-cws-square-fadein a.customthree32 {  
    width: 32px;
    height: 32px;
    background: url(cw_social_32.png) 0 0 no-repeat;
    opacity:1.0;
    filter:alpha(opacity=100);
}

.cw-social-mod-icons-cws-square-fadein a.delicious32:hover, 
.cw-social-mod-icons-cws-square-fadein a.digg32:hover, 
.cw-social-mod-icons-cws-square-fadein a.facebook32:hover,
.cw-social-mod-icons-cws-square-fadein a.linkedin32:hover, 
.cw-social-mod-icons-cws-square-fadein a.stumbleupon32:hover,
.cw-social-mod-icons-cws-square-fadein a.technorati32:hover,
.cw-social-mod-icons-cws-square-fadein a.twitter32:hover,
.cw-social-mod-icons-cws-square-fadein a.rss32:hover,
.cw-social-mod-icons-cws-square-fadein a.vimeo32:hover, 
.cw-social-mod-icons-cws-square-fadein a.youtube32:hover,
.cw-social-mod-icons-cws-square-fadein a.myspace32:hover, 
.cw-social-mod-icons-cws-square-fadein a.googleplus32:hover,
.cw-social-mod-icons-cws-square-fadein a.deviantart32:hover,
.cw-social-mod-icons-cws-square-fadein a.dribbble32:hover,
.cw-social-mod-icons-cws-square-fadein a.ebay32:hover,
.cw-social-mod-icons-cws-square-fadein a.gmail32:hover, 
.cw-social-mod-icons-cws-square-fadein a.tuenti32:hover, 
.cw-social-mod-icons-cws-square-fadein a.behance32:hover,
.cw-social-mod-icons-cws-square-fadein a.designmoo32:hover,
.cw-social-mod-icons-cws-square-fadein a.flickr32:hover, 
.cw-social-mod-icons-cws-square-fadein a.orkut32:hover,
.cw-social-mod-icons-cws-square-fadein a.newsvine32:hover, 
.cw-social-mod-icons-cws-square-fadein a.reddit32:hover,
.cw-social-mod-icons-cws-square-fadein a.lastfm32:hover, 
.cw-social-mod-icons-cws-square-fadein a.pinterest32:hover,
.cw-social-mod-icons-cws-square-fadein a.tumblr32:hover,
.cw-social-mod-icons-cws-square-fadein a.instagram32:hover,
.cw-social-mod-icons-cws-square-fadein a.xing32:hover,
.cw-social-mod-icons-cws-square-fadein a.spotify32:hover,
.cw-social-mod-icons-cws-square-fadein a.blogger32:hover, 
.cw-social-mod-icons-cws-square-fadein a.tripadvisor32:hover,
.cw-social-mod-icons-cws-square-fadein a.android32:hover,
.cw-social-mod-icons-cws-square-fadein a.googleplus-alt32:hover,
.cw-social-mod-icons-cws-square-fadein a.github32:hover,
.cw-social-mod-icons-cws-square-fadein a.customone32:hover,
.cw-social-mod-icons-cws-square-fadein a.customtwo32:hover, 
.cw-social-mod-icons-cws-square-fadein a.customthree32:hover  {  
    opacity:0.6;
    filter:alpha(opacity=60);
}

.cw-social-mod-icons-cws-square-fadein a.android32{ background-position: 0 0;  } 
.cw-social-mod-icons-cws-square-fadein a.behance32{ background-position: 0 -82px;  } 
.cw-social-mod-icons-cws-square-fadein a.blogger32{ background-position: 0 -164px;  } 
.cw-social-mod-icons-cws-square-fadein a.delicious32{ background-position: 0 -246px;  } 
.cw-social-mod-icons-cws-square-fadein a.designmoo32{ background-position: 0 -328px;  } 
.cw-social-mod-icons-cws-square-fadein a.deviantart32{ background-position: 0 -410px;  } 
.cw-social-mod-icons-cws-square-fadein a.digg32{ background-position: 0 -492px;  } 
.cw-social-mod-icons-cws-square-fadein a.dribbble32{ background-position: 0 -574px;  } 
.cw-social-mod-icons-cws-square-fadein a.ebay32{ background-position: 0 -656px;  } 
.cw-social-mod-icons-cws-square-fadein a.facebook32{ background-position: 0 -738px;  } 
.cw-social-mod-icons-cws-square-fadein a.flickr32{ background-position: 0 -820px;  } 
.cw-social-mod-icons-cws-square-fadein a.github32{ background-position: 0 -902px;  } 
.cw-social-mod-icons-cws-square-fadein a.gmail32{ background-position: 0 -984px;  } 
.cw-social-mod-icons-cws-square-fadein a.googleplus-alt32{ background-position: 0 -1066px;  } 
.cw-social-mod-icons-cws-square-fadein a.googleplus32{ background-position: 0 -1148px;  } 
.cw-social-mod-icons-cws-square-fadein a.instagram32{ background-position: 0 -1230px;  } 
.cw-social-mod-icons-cws-square-fadein a.lastfm32{ background-position: 0 -1312px;  } 
.cw-social-mod-icons-cws-square-fadein a.linkedin32{ background-position: 0 -1394px;  } 
.cw-social-mod-icons-cws-square-fadein a.myspace32{ background-position: 0 -1476px;  } 
.cw-social-mod-icons-cws-square-fadein a.newsvine32{ background-position: 0 -1558px;  } 
.cw-social-mod-icons-cws-square-fadein a.orkut32{ background-position: 0 -1640px;  } 
.cw-social-mod-icons-cws-square-fadein a.pinterest32{ background-position: 0 -1722px;  } 
.cw-social-mod-icons-cws-square-fadein a.reddit32{ background-position: 0 -1804px;  } 
.cw-social-mod-icons-cws-square-fadein a.rss32{ background-position: 0 -1886px;  } 
.cw-social-mod-icons-cws-square-fadein a.spotify32{ background-position: -82px 0;  } 
.cw-social-mod-icons-cws-square-fadein a.stumbleupon32{ background-position: -82px -82px;  } 
.cw-social-mod-icons-cws-square-fadein a.technorati32{ background-position: -82px -164px;  } 
.cw-social-mod-icons-cws-square-fadein a.tripadvisor32{ background-position: -82px -246px;  } 
.cw-social-mod-icons-cws-square-fadein a.tuenti32{ background-position: -82px -328px;  } 
.cw-social-mod-icons-cws-square-fadein a.tumblr32{ background-position: -82px -410px;  } 
.cw-social-mod-icons-cws-square-fadein a.twitter32{ background-position: -82px -492px;  } 
.cw-social-mod-icons-cws-square-fadein a.vimeo32{ background-position: -82px -574px;  } 
.cw-social-mod-icons-cws-square-fadein a.xing32{ background-position: -82px -656px;  } 
.cw-social-mod-icons-cws-square-fadein a.youtube32{ background-position: -82px -738px;  } 

/* Size 64 styles
------------------------------------------------------------------------------- */
.cw-social-mod-icons-cws-square-fadein a.delicious64, 
.cw-social-mod-icons-cws-square-fadein a.digg64, 
.cw-social-mod-icons-cws-square-fadein a.facebook64,
.cw-social-mod-icons-cws-square-fadein a.linkedin64, 
.cw-social-mod-icons-cws-square-fadein a.stumbleupon64,
.cw-social-mod-icons-cws-square-fadein a.technorati64, 
.cw-social-mod-icons-cws-square-fadein a.twitter64, 
.cw-social-mod-icons-cws-square-fadein a.rss64,
.cw-social-mod-icons-cws-square-fadein a.vimeo64, 
.cw-social-mod-icons-cws-square-fadein a.youtube64, 
.cw-social-mod-icons-cws-square-fadein a.myspace64, 
.cw-social-mod-icons-cws-square-fadein a.googleplus64, 
.cw-social-mod-icons-cws-square-fadein a.deviantart64, 
.cw-social-mod-icons-cws-square-fadein a.dribbble64,
.cw-social-mod-icons-cws-square-fadein a.ebay64, 
.cw-social-mod-icons-cws-square-fadein a.gmail64, 
.cw-social-mod-icons-cws-square-fadein a.tuenti64, 
.cw-social-mod-icons-cws-square-fadein a.behance64,
.cw-social-mod-icons-cws-square-fadein a.designmoo64, 
.cw-social-mod-icons-cws-square-fadein a.flickr64, 
.cw-social-mod-icons-cws-square-fadein a.orkut64, 
.cw-social-mod-icons-cws-square-fadein a.newsvine64, 
.cw-social-mod-icons-cws-square-fadein a.reddit64,
.cw-social-mod-icons-cws-square-fadein a.lastfm64,
.cw-social-mod-icons-cws-square-fadein a.pinterest64, 
.cw-social-mod-icons-cws-square-fadein a.tumblr64,
.cw-social-mod-icons-cws-square-fadein a.instagram64, 
.cw-social-mod-icons-cws-square-fadein a.xing64,
.cw-social-mod-icons-cws-square-fadein a.spotify64,
.cw-social-mod-icons-cws-square-fadein a.blogger64,
.cw-social-mod-icons-cws-square-fadein a.tripadvisor64,
.cw-social-mod-icons-cws-square-fadein a.android64,
.cw-social-mod-icons-cws-square-fadein a.googleplus-alt64,
.cw-social-mod-icons-cws-square-fadein a.github64,
.cw-social-mod-icons-cws-square-fadein a.customone64, 
.cw-social-mod-icons-cws-square-fadein a.customtwo64, 
.cw-social-mod-icons-cws-square-fadein a.customthree64 {
    width: 64px;
    height: 64px;
    background: url(cw_social_64.png) 0 0 no-repeat;
    opacity:1.0;
    filter:alpha(opacity=100);
}

.cw-social-mod-icons-cws-square-fadein a.delicious64:hover, 
.cw-social-mod-icons-cws-square-fadein a.digg64:hover,
.cw-social-mod-icons-cws-square-fadein a.facebook64:hover,
.cw-social-mod-icons-cws-square-fadein a.linkedin64:hover,
.cw-social-mod-icons-cws-square-fadein a.stumbleupon64:hover,
.cw-social-mod-icons-cws-square-fadein a.technorati64:hover,
.cw-social-mod-icons-cws-square-fadein a.twitter64:hover,
.cw-social-mod-icons-cws-square-fadein a.rss64:hover,
.cw-social-mod-icons-cws-square-fadein a.vimeo64:hover, 
.cw-social-mod-icons-cws-square-fadein a.youtube64:hover, 
.cw-social-mod-icons-cws-square-fadein a.myspace64:hover, 
.cw-social-mod-icons-cws-square-fadein a.googleplus64:hover, 
.cw-social-mod-icons-cws-square-fadein a.deviantart64:hover, 
.cw-social-mod-icons-cws-square-fadein a.dribbble64:hover,
.cw-social-mod-icons-cws-square-fadein a.ebay64:hover, 
.cw-social-mod-icons-cws-square-fadein a.gmail64:hover, 
.cw-social-mod-icons-cws-square-fadein a.tuenti64:hover, 
.cw-social-mod-icons-cws-square-fadein a.behance64:hover, 
.cw-social-mod-icons-cws-square-fadein a.designmoo64:hover, 
.cw-social-mod-icons-cws-square-fadein a.flickr64:hover, 
.cw-social-mod-icons-cws-square-fadein a.orkut64:hover,
.cw-social-mod-icons-cws-square-fadein a.newsvine64:hover, 
.cw-social-mod-icons-cws-square-fadein a.reddit64:hover,
.cw-social-mod-icons-cws-square-fadein a.lastfm64:hover, 
.cw-social-mod-icons-cws-square-fadein a.pinterest64:hover, 
.cw-social-mod-icons-cws-square-fadein a.tumblr64:hover,
.cw-social-mod-icons-cws-square-fadein a.instagram64:hover,
.cw-social-mod-icons-cws-square-fadein a.xing64:hover, 
.cw-social-mod-icons-cws-square-fadein a.spotify64:hover,
.cw-social-mod-icons-cws-square-fadein a.blogger64:hover, 
.cw-social-mod-icons-cws-square-fadein a.tripadvisor64:hover, 
.cw-social-mod-icons-cws-square-fadein a.android64:hover,
.cw-social-mod-icons-cws-square-fadein a.googleplus-alt64:hover,
.cw-social-mod-icons-cws-square-fadein a.github64:hover,
.cw-social-mod-icons-cws-square-fadein a.customone64:hover, 
.cw-social-mod-icons-cws-square-fadein a.customtwo64:hover,
.cw-social-mod-icons-cws-square-fadein a.customthree64:hover {
    opacity:0.6;
    filter:alpha(opacity=60);
}

.cw-social-mod-icons-cws-square-fadein a.android64{ background-position: 0 0;  } 
.cw-social-mod-icons-cws-square-fadein a.behance64{ background-position: 0 -114px;  } 
.cw-social-mod-icons-cws-square-fadein a.blogger64{ background-position: 0 -228px;  } 
.cw-social-mod-icons-cws-square-fadein a.delicious64{ background-position: 0 -342px;  } 
.cw-social-mod-icons-cws-square-fadein a.designmoo64{ background-position: 0 -456px;  } 
.cw-social-mod-icons-cws-square-fadein a.deviantart64{ background-position: 0 -570px;  } 
.cw-social-mod-icons-cws-square-fadein a.digg64{ background-position: 0 -684px;  } 
.cw-social-mod-icons-cws-square-fadein a.dribbble64{ background-position: 0 -798px;  } 
.cw-social-mod-icons-cws-square-fadein a.ebay64{ background-position: 0 -912px;  } 
.cw-social-mod-icons-cws-square-fadein a.facebook64{ background-position: 0 -1026px;  } 
.cw-social-mod-icons-cws-square-fadein a.flickr64{ background-position: 0 -1140px;  } 
.cw-social-mod-icons-cws-square-fadein a.github64{ background-position: 0 -1254px;  } 
.cw-social-mod-icons-cws-square-fadein a.gmail64{ background-position: 0 -1368px;  } 
.cw-social-mod-icons-cws-square-fadein a.googleplus-alt64{ background-position: 0 -1482px;  } 
.cw-social-mod-icons-cws-square-fadein a.googleplus64{ background-position: 0 -1596px;  } 
.cw-social-mod-icons-cws-square-fadein a.instagram64{ background-position: 0 -1710px;  } 
.cw-social-mod-icons-cws-square-fadein a.lastfm64{ background-position: 0 -1824px;  } 
.cw-social-mod-icons-cws-square-fadein a.linkedin64{ background-position: 0 -1938px;  } 
.cw-social-mod-icons-cws-square-fadein a.myspace64{ background-position: -114px 0;  } 
.cw-social-mod-icons-cws-square-fadein a.newsvine64{ background-position: -114px -114px;  } 
.cw-social-mod-icons-cws-square-fadein a.orkut64{ background-position: -114px -228px;  } 
.cw-social-mod-icons-cws-square-fadein a.pinterest64{ background-position: -114px -342px;  } 
.cw-social-mod-icons-cws-square-fadein a.reddit64{ background-position: -114px -456px;  } 
.cw-social-mod-icons-cws-square-fadein a.rss64{ background-position: -114px -570px;  } 
.cw-social-mod-icons-cws-square-fadein a.spotify64{ background-position: -114px -684px;  } 
.cw-social-mod-icons-cws-square-fadein a.stumbleupon64{ background-position: -114px -798px;  } 
.cw-social-mod-icons-cws-square-fadein a.technorati64{ background-position: -114px -912px;  } 
.cw-social-mod-icons-cws-square-fadein a.tripadvisor64{ background-position: -114px -1026px;  } 
.cw-social-mod-icons-cws-square-fadein a.tuenti64{ background-position: -114px -1140px;  } 
.cw-social-mod-icons-cws-square-fadein a.tumblr64{ background-position: -114px -1254px;  } 
.cw-social-mod-icons-cws-square-fadein a.twitter64{ background-position: -114px -1368px;  } 
.cw-social-mod-icons-cws-square-fadein a.vimeo64{ background-position: -114px -1482px;  } 
.cw-social-mod-icons-cws-square-fadein a.xing64{ background-position: -114px -1596px;  } 
.cw-social-mod-icons-cws-square-fadein a.youtube64{ background-position: -114px -1710px;  } 

/* End
------------------------------------------------------------------------------- */