/**************************************************************************************/
/*
/*		Designed by 'AS Designing'
/*		Web: http://www.asdesigning.com
/*		Web: http://www.astemplates.com
/*		License: Creative Commons
/*
/**************************************************************************************/

#cmp_content
{
	margin: 0px auto 0px auto;	
}

#cmp_colmain
{
	float: none;
	margin-top: 25px;
}

#cmp_colmain fieldset.filter .left
{
	width: 100%;
	margin: 0px 0px 35px 0px;
	overflow: hidden;	
}

#cmp_colmain .inputbox
{
	margin: 0px 2px 0px 0px;	
}

#cmp_colmain table.adminlist
{
	width: 100%;
}

#cmp_colmain #adminForm img
{
	border: none;
}

#cmp_colmain #adminForm .list-footer div.limit select#limit
{
	float: none;
	margin: 0px 0px 0px 10px;
}

#cmp_colmain #adminForm li
{
	background-image: none;
}

#cmp_colmain #imageForm fieldset, 
#cmp_colmain #uploadform, #upload-noflash
{
	border: none;
	padding: 0px 0px 30px 0px !important;	
}

#cmp_colmain #imageForm .fltlft
{
	width: 100%;
}

#cmp_colmain #imageForm .fltrt
{
	width: 100%;	
	clear: both;
	float: left;
}

#cmp_colmain #imageForm .fltlft .button
{
	clear: none;
	float: right;
	margin: 0px;
}

#cmp_colmain #uploadform fieldset.actions,
#cmp_colmain .properties
{
	margin: 20px 0px 0px 0px;	
}

#cmp_colmain .properties td
{
	width: 20%;
}

#cmp_colmain .properties label
{
	width: auto;
	float: right;
	padding: 0px 15px;
	text-align: right;	
}

#cmp_colmain .properties input
{
	width: auto;	
}

#cmp_colmain h1,
#cmp_colmain h2,
#cmp_colmain h3
{
	margin: 0px 3px 20px 0px;		
}

#cmp_colmain label
{
	margin: 5px 0px 0px 0px;
	float: left;
	min-width: 100px;	
}

