; $Id: en-GB.MOD_system_slidesocialconnect.ini
; Slider Social Connect
; Copyright (C) 2008 - 2011 Frontal Lobe Marketing. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_EASYSHARE_DESC=""

MOD_EASYSHARE_OURINFO=""

MOD_PRESENCE_SETTINGS="<strong style='color:#fff; background-color:#448400; display:block; text-align:center; font-size: 120%; width: 400px;'>Social Media Links Slider Settings<br />(general module parameters)</strong>"

MOD_SOCIALPROFILE_SETTINGS="<strong style='color:#fff; background-color:#448400; display:block; text-align:center; font-size: 120%; width: 400px;'>Social Media Networking Sites<br />(Choose a Social Networking Site from the Dropdown, then enter the URL to your Profile Page.)</strong>"

MOD_GOOGLEPLUSONE_SETTINGS="<strong style='color:#000; background-color:#DFF705; display:block; text-align:center; font-size: 120%; width: 400px;'>For Google +1, Place your ID in the URL Field.</strong>"

MOD_SIDEBAR_SETTINGS="<strong style='color:#000; background-color:#fff000; display:block; text-align:center; font-size: 120%; width: 350px;'>Sidebar Settings</strong>"

MOD_GOOGLEPLUSONE_SETTINGS="<strong style='color:#000; background-color:#DFF705; display:block; text-align:center; font-size: 120%; width: 400px;'>For Google +1, Place your ID in the URL Field.</strong>"

PLG_PRESENCE_SETTINGS="<strong style='color:#fff; background-color:#448400; display:block; text-align:center; font-size: 120%; width: 400px;'>Social Media Presence Settings<br />(general plugin parameters)</strong>"

PLG_SOCIALPROFILE_SETTINGS="<strong style='color:#fff; background-color:#448400; display:block; text-align:center; font-size: 120%; width: 400px;'>Social Media Networking Sites<br />(Choose a Social Networking Site from the Dropdown, then enter the URL to your Profile Page.)</strong>"

PLG_GENERALICON_SETTINGS="<strong style='color:#000; background-color:#fff000; display:block; text-align:center; font-size: 120%; width: 350px;'>General Icons Settings</strong>"

PLG_BACKDROP_SETTINGS="<strong style='color:#000; background-color:#fff000; display:block; text-align:center; font-size: 120%; width: 350px;'>Background Area Settings</strong>"

PLG_SPECIALEFFECT_SETTINGS="<strong style='color:#000; background-color:#fff000; display:block; text-align:center; font-size: 120%; width: 350px;'>Special Effect Settings</strong>"

PLG_SOCIALMEDIAFLOATING_SETTINGS="<strong style='color:#000; background-color:#fff000; display:block; text-align:center; font-size: 120%; width: 350px;'>Floating Button Settings</strong>"