; @package             Joomla
; @subpackage          CoalaWeb Like Box Module
; @author              Steven Palmer
; @author url          http://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL, see /assets/en-GB.license.txt
; @copyright           Copyright (c) 2014 Steven Palmer All rights reserved.
MOD_COALAWEBLIKEBOX="CoalaWeb Like Box"
MOD_COALAWEBLIKEBOX_DESC="<div class="_QQ_"cw-module"_QQ_"><h1>CoalaWeb Like Box</H1><p>CoalaWeb Like Box is a social module that enables Facebook Page owners to attract and gain likes. The like box enables people using your website to see how many people like the Page, read recent posts from the Page and like the Page with one click, without needing to visit the Page.</p><ul class="_QQ_"cw_module"_QQ_"><li>Website: <strong><a href="_QQ_"http://coalaweb.com"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Web Services"_QQ_">http://coalaweb.com</a></strong></li><li>License: <strong><a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"GNU/GPL v3 license"_QQ_">GNU/GPL v3</a></strong></li></ul><h3>Help With CoalaWeb Extension</h3><p class="_QQ_"info"_QQ_">Complete Documentation - <a href="_QQ_"http://coalaweb.com/support/documentation/category/joomla"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"CoalaWeb Docs"_QQ_">CoalaWeb Docs</a></p><p class="_QQ_"forum"_QQ_">Our Forum - <a href="_QQ_"http://coalaweb.com/forum/index"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Forum"_QQ_">CoalaWeb Forum </a></p><p class="_QQ_"vote"_QQ_">Extension Directory - <a href="_QQ_"http://extensions.joomla.org/extensions/owner/CoalaWeb"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Vote"_QQ_">Vote For Us </a></p></div>"
CW_YES="Yes"
CW_NO="No"
MOD_CWLIKEBOX_GENERAL_OPTIONS="General Options"
MOD_CWLIKEBOX_LAYOUT_OPTIONS="Layout Options"
MOD_CWLIKEBOX_STYLE_OPTIONS="Style Options"
MOD_CWLIKEBOX_EXTRA_OPTIONS="Extra Options"
MOD_CWLIKEBOX_FIELD_PAGEURL_LABEL="Facebook Page"
MOD_CWLIKEBOX_FIELD_PAGEURL_DESC="The URL address of the Facebook page for this Like Box."
MOD_CWLIKEBOX_FIELD_WIDTH_LABEL="Widget Min Width"
MOD_CWLIKEBOX_FIELD_WIDTH_DESC="Enter a minimum width for the widget in pixels. To get the best responsive results set this to something small as some responsive template frameworks will try to shrink down a module before moving it entirely as the page width decreases."
MOD_CWLIKEBOX_FIELD_HEIGHT_LABEL="Widget Height"
MOD_CWLIKEBOX_FIELD_HEIGHT_DESC="Enter a height for the widget in pixels. I recommend testing a few different heights with the other setting you have chosen. I find 500 quite good if for example you are displaying faces and the Stream. Note: If you do not see the faces, please set a bigger height (e.g. 630)." 
MOD_CWLIKEBOX_FIELD_COLOR_LABEL="Color Style"
MOD_CWLIKEBOX_FIELD_COLOR_DESC="You have a choice of Light or Dark. Note: These widget color styles are controlled by Facebook."
MOD_CWLIKEBOX_FIELD_COLOR_OPT1="Light"
MOD_CWLIKEBOX_FIELD_COLOR_OPT2="Dark"
MOD_CWLIKEBOX_FIELD_DISPLAY_BORDER_LABEL="Display Border"
MOD_CWLIKEBOX_FIELD_DISPLAY_BORDER_DESC="Specifies whether or not to show a border around the widget."
MOD_CWLIKEBOX_FIELD_FACES_LABEL="People faces"
MOD_CWLIKEBOX_FIELD_FACES_DESC="Specifies whether or not to display profile photos of the people who likes the page."
MOD_CWLIKEBOX_FIELD_STREAM_LABEL="Display Stream"
MOD_CWLIKEBOX_FIELD_STREAM_DESC="Specifies whether to display a stream of the latest posts from the Page's wall."
MOD_CWLIKEBOX_FIELD_HEADER_LABEL="Display Header"
MOD_CWLIKEBOX_FIELD_HEADER_DESC="Specifies whether to display the Facebook header at the top of the widget."
MOD_CWLIKEBOX_FIELD_FORCE_WALL_LABEL="Force Wall"
MOD_CWLIKEBOX_FIELD_FORCE_WALL_DESC=" Force Wall is for Places, specifies whether the stream contains posts from the Place's wall or just checkins from friends. Default value: false."
MOD_CWLIKEBOX_FIELD_MODWIDTH_LABEL="Module Width"
MOD_CWLIKEBOX_FIELD_MODWIDTH_DESC="Choose the width of the module by %. Note: Not to be confused with the Widget Width this is the surrounding Joomla module."
MOD_CWLIKEBOX_FIELD_MODLAYOUT_LABEL="Widget Format"
MOD_CWLIKEBOX_FIELD_MODLAYOUT_DESC="Choose the format you wish to use when displaying your Like Box widget."
MOD_CWLIKEBOX_FIELD_MODLAYOUT_OPT1="HTML5"
MOD_CWLIKEBOX_FIELD_MODLAYOUT_OPT2="XFBML"
MOD_CWLIKEBOX_FIELD_MODLAYOUT_OPT3="IFRAME"
MOD_CWLIKEBOX_FIELD_MODID_LABEL="Unique Module ID"
MOD_CWLIKEBOX_FIELD_MODID_DESC="Give your module a unique ID to stop possible conflicts with other published modules."
MOD_CWLIKEBOX_FIELD_POWEREDBY_LABEL="Display link to author"
MOD_CWLIKEBOX_FIELD_POWEREDBY_DESC="Show your support by displaying a link to CoalaWeb"
MOD_CWLIKEBOX_FIELD_POWEREDBY_OPT_LABEL= "Powered by (OPT)"
MOD_CWLIKEBOX_FIELD_POWEREDBY_OPT_DESC="This is the text displayed to the left of the author link. - Note: If your site is multilingual leave blank and use the language files."
MOD_CWLIKEBOX_POWERED="Powered by"
MOD_CWLIKEBOX_FIELD_LOADCSS_LABEL="Load CSS"
MOD_CWLIKEBOX_FIELD_LOADCSS_DESC="Load module layout CSS or select no and use your own CSS files"
MOD_CWLIKEBOX_SPACER_IMPORTANT="Important"
MOD_CWLIKEBOX_SPACER_LAYOUT="Layout"
MOD_CWLIKEBOX_SPACER_STYLE="Style"
MOD_CWLIKEBOX_SPACER_EXTRA="Extra Options"
MOD_COALAWEBLIKEBOX_HELP_URL="http://coalaweb.com/support/documentation/item/coalaweb-social-links-guide"
;-------------------------------------------------------------------------------
;Version 0.1.4
;-------------------------------------------------------------------------------
MOD_CWLIKEBOX_TITLE_VERSION="Release Information"
;-------------------------------------------------------------------------------
;Version 0.1.6
;-------------------------------------------------------------------------------
MOD_CWLIKEBOX_MSG_UPGRADE="Want more features? Go Pro today! Click <a href="_QQ_"https://coalaweb.com/go-social-links-pro/levels"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Go Pro"_QQ_">HERE</a> for more info."
;-------------------------------------------------------------------------------
;Version 0.1.9
;-------------------------------------------------------------------------------
;Removed
;MOD_CWLIKEBOX_FIELD_APPID_LABEL="Facebook App ID"
;MOD_CWLIKEBOX_FIELD_APPID_DESC="The ID of you Facebook application."
;MOD_CWLIKEBOX_FIELD_ROOT_LABEL="FB Root Div"
;MOD_CWLIKEBOX_FIELD_ROOT_DESC="Put a FB root div element into the page code. I recommend leaving this option set to No unless you have a very specific reason and especially if you are look for the best responsive results."
;MOD_CWLIKEBOX_FIELD_LOADJS_LABEL="Load Facebook JS"
;MOD_CWLIKEBOX_FIELD_LOADJS_DESC="This option allows you to load the Facebook JavaScript library. It works with the XFBML and HTML5 layouts and should only be loaded once so if you are using other Facebook widgets only select yes in one of them."

