; @package             Joomla
; @subpackage          CoalaWeb Like Box Module
; @author              Steven Palmer
; @author url          http://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL, see /assets/en-GB.license.txt
; @copyright           Copyright (c) 2014 Steven Palmer All rights reserved.
MOD_COALAWEBLIKEBOX="CoalaWeb Like Box"
MOD_COALAWEBLIKEBOX_DESC="<div class="_QQ_"cw-module"_QQ_"><h1>CoalaWeb Like Box</H1><p>CoalaWeb Like Box is a social module that enables Facebook Page owners to attract and gain likes. The like box enables people using your website to see how many people like the Page, read recent posts from the Page and like the Page with one click, without needing to visit the Page.</p><ul class="_QQ_"cw_module"_QQ_"><li>Website: <strong><a href="_QQ_"http://coalaweb.com"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Web Services"_QQ_">http://coalaweb.com</a></strong></li><li>License: <strong><a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"GNU/GPL v3 license"_QQ_">GNU/GPL v3</a></strong></li></ul><h3>Help With CoalaWeb Extension</h3><p class="_QQ_"info"_QQ_">Complete Documentation - <a href="_QQ_"http://coalaweb.com/support/documentation/category/joomla"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"CoalaWeb Docs"_QQ_">CoalaWeb Docs</a></p><p class="_QQ_"forum"_QQ_">Our Forum - <a href="_QQ_"http://coalaweb.com/forum/index"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Forum"_QQ_">CoalaWeb Forum </a></p><p class="_QQ_"vote"_QQ_">Extension Directory - <a href="_QQ_"http://extensions.joomla.org/extensions/owner/CoalaWeb"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Vote"_QQ_">Vote For Us </a></p></div>"
MOD_COALAWEBLIKEBOX_HELP_URL="http://coalaweb.com/support/documentation/item/coalaweb-social-links-guide"