/* Created by Artisteer v4.1.0.59861 */

.dd-header, #dd-header-bg, .dd-layout-cell, .dd-layout-wrapper, .dd-footer, .dd-nav, #dd-hmenu-bg, .dd-sheet,
.clearfix {
   zoom: expression(this.runtimeStyle.zoom="1", this.appendChild(document.createElement("br")).className="cleared");
}

.dd-textblock > div {
   display: block;
   line-height: normal;
   zoom: 1;
}

.dd-header
{
   z-index: 1;
   background-image: [headerimage];
   background-position: [headerposition];
}

#dd-header-bg 
{
   display: none;
}

.dd-hmenu>li, .dd-hmenu>li>a
{
   display: inline !important;
   zoom: 1;
   float: none !important;
   vertical-align: top;
}
ul.dd-hmenu, ul.dd-hmenu ul {
   zoom: expression(this.runtimeStyle.zoom="1", this.appendChild(document.createElement("br")).className="cleared");
}
#dd-hmenu-bg 
{
   display: none;
}

ul.dd-hmenu>li:first-child {
   padding-right:4px;
}

ul.dd-hmenu ul{
   background-color: #EFF2F5 !important;
}

.dd-content-layout, .dd-content-layout-row, .dd-layout-cell 
{
   display: block;
   zoom: 1;
}
.dd-layout-cell
{
   position:relative;
   float: left;
   clear: right;
}

ul.dd-vmenu, ul.dd-vmenu ul, ul.dd-vmenu li{
   zoom: 1;
}

ul.dd-vmenu ul 
{
}

input[type="text"]
{
   margin:0 0 0 -3px;
   zoom:expression(runtimeStyle.zoom = 1, parentNode.insertBefore(document.createElement('div'), this).appendChild(this));
}

* html input[type="text"]
{
   margin :0;
}

form.dd-search>input[type="text"]
{
   margin:0 0 0 -3px;
   zoom:expression(runtimeStyle.zoom = 1, parentNode.insertBefore(document.createElement('div'), this).appendChild(this));
}

form.dd-search div>input[type="text"]
{
   width: 100%;
}

* html form.dd-search>input[type="text"] 
{
   margin :0;
}

.dd-postheadericons span{
   zoom: 1;
}
.dd-postcontent {
   height: 1%;
}

.dd-postfootericons span{
   zoom: 1;
}
.close-alt, .arrow-right-alt, .arrow-left-alt {
   display: block !important;
}
.cw, .ccw {
   display: none !important;
}

.dd-content 
{
   width: auto;
   float:none;
}

