/* Design by AJoomlaTemplates.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,font,img,ins,kbd,q,s,samp,small,strike,sub,sup,tt,var,center,dl,dt,dd,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {background: transparent;border: 0;font-style: inherit;font-weight: inherit;margin: 0;padding: 0;outline: 0;vertical-align: baseline;} table {border-collapse: collapse;border-spacing: 0;}

@font-face {
  font-family: 'Libre Baskerville';
  font-style: normal;
  font-weight: 400;
  src: local('Libre Baskerville'), local('LibreBaskerville-Regular'), url('../fonts/Libre.woff') format('woff');
}

/* Main Layout */
html {height: 100%;}
body { font:normal 13px/1.8em Arial, Helvetica, sans-serif; color:#333;padding:0; margin:0; }
.background, #error, .contentpane{position: absolute;width: 100%; background:#202020; margin:0; padding:0;}
h1,h2,h3,h4,h5,h6,legend {margin:0; padding:0 0 10px 0; font-weight:normal; color:#00A4CC; font-family:'Libre Baskerville',Arial, Helvetica, sans-serif;}
legend {color:#00A4CC!important; font-size:15px!important; border-bottom:none!important; }
.componentheading {font-size:20px; line-height:30px; margin:0; padding:0 0 10px 0;}
h1{font-size:35px; line-height:35px;}h2 {font-size:30px; line-height:30px;}h3 {font-size:25px; line-height:25px;}h4,h5,h6 {font-size:20px; line-height:20px;}
a, a.visited{color: #00A4CC;text-decoration: none; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease}
a:hover {color:#000000;text-decoration: underline;}
ul {margin:0 0 0 15px;}
p {margin-top: 0;margin-bottom: 10px;}
blockquote {margin:5px; padding:5px; font-size:18px; font-family: "Times New Roman", Times, serif; font-style:italic}
element.style { height:auto;}
hr{margin:20px 0;border:0;border-top:1px solid #eeeeee;border-bottom:1px solid #ffffff;}
.clr {clear: both;}
.highlight { background:#ff296f; color:#fff; padding:0 1px;}
/* Header */
#header-w {position:relative; background:#202020 url(../images/bg.png) top center repeat-x; }
#header {position:relative; height:119px; max-width:960px; margin:0 auto;}
#top-mod { position:absolute; top:10px; right:0;}
#social { position:absolute; right:0; bottom:5px;}
#top {color:#fff;width:450px;overflow:hidden; padding:0;z-index:1;line-height:18px; float:right; margin:0;}
#top a {color:#fff; text-decoration:underline}
#top h1,#top h2,#top h3,#top h4 { color:#fff; font-size:15px; padding:0; margin:0;}
#search { position:absolute; right:0; bottom:5px;}
.logo { position:absolute; top:15px; left:0px;}
.logo a{color:#fff;text-shadow: 0 -2px 0 #000;line-height:60px; font-size:60px; font-family:'Libre Baskerville',Arial, Helvetica, sans-serif; text-align:left; text-decoration:none; font-weight:bold}
.sitedescription {color:#fff;text-shadow: 0 -1px 0 #000; position:absolute; bottom:10px; left:0px; font-size:12px;font-family:'Libre Baskerville',Arial, Helvetica, sans-serif;letter-spacing:1px; font-weight:normal; text-transform: uppercase}
/* Slider Style */
#slide-w {margin:20px auto 0 auto; padding:0; background:none;}
#slide-w a:hover { color:#fff}
#slide-w .camera_wrap  { max-width:950px; border:5px solid #292929;
-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);}
#slide-w .camera_target {}
#slide-w .camera_caption { width:40%; bottom:20px!important; left:20px;}
#slide-w .camera_caption > div {background: #000!important;background: rgba(0, 0, 0, 0.8);}
#slide-w .camera_wrap .camera_pag .camera_pag_ul li {background: #fff!important;}
#slide-w .camera_wrap .camera_pag .camera_pag_ul li:hover > span {background: #000!important;}
#slide-w .camera_wrap .camera_pag .camera_pag_ul li.cameracurrent > span {background: #000;}
#slide-w .camera_pag_ul li img {border: 4px solid #fff;-moz-box-shadow: 0px 3px 6px rgba(0,0,0,.5);-webkit-box-shadow: 0px 3px 6px rgba(0,0,0,.5);box-shadow: 0px 3px 6px rgba(0,0,0,.5);}
#slide-w .camera_pag_ul .thumb_arrow {border-top-color: #fff;}
#slide-w .camera_prevThumbs,#slide-w .camera_nextThumbs,#slide-w .camera_prev,#slide-w .camera_next,#slide-w .camera_commands {background:#fff!important;  -webkit-border-radius:5px;-moz-border-radius:5px;-o-border-radius:5px;border-radius:5px;}
#slide-w .camera_thumbs_cont { background:none!important}
#slide-w .camera_prev {left: 20px;}
#slide-w .camera_next {right: 20px;}
#slide-w .camera_commands {right: 61px;}
#slide-w .camera_wrap .camera_pag .camera_pag_ul li {background: #000;}
#slide-w .camera_thumbs_cont ul li > img {border-color: 1px solid #000; background:#fff}
/* Top Login/Search Module */
#login,#search { float:right; margin:7px 7px 5px 0; padding:0;}
#search form { margin:0; padding:0;}
/* Login Module */
#login-form .login_label {}
#login-form .span2 { width:150px;}
#login-form .login_remember { float:right;}
#login-form a { display:block; font-size:11px}
#login-form a i { margin:0 10px 0 0;}
/* Search Component */
.only-search label{ display:inline; margin:0 10px 5px 0}
.search .inputbox{ width:120px;}
/* Top Menu*/
#top-nav { position:absolute; top:5px; right:0;}
#top-nav ul {margin:0; padding:0; float:right; }
#top-nav ul li {list-style:none; display:inline-block;position:relative; padding:0; margin:0 1px 0 0; height:25px; border-right:none; font-family:'Libre Baskerville',Arial, Helvetica, sans-serif;}
#top-nav ul li a { display:block;padding:0 0 0 15px; margin:0;line-height:25px;text-decoration:none;font-size:10px;color:#fff; text-transform:uppercase;
-webkit-transition:none; -moz-transition:none; -o-transition: none; transition:none}
#top-nav ul li a:hover {color:#000}
/* Footer Menu*/
#footer-nav { float:right}
#footer-nav ul {margin:0; padding:0; float:right; }
#footer-nav ul li {list-style:none; display:inline-block;position:relative; padding:0; margin:0 1px 0 0; height:25px; border-right:none; font-family:'Libre Baskerville',Arial, Helvetica, sans-serif;}
#footer-nav ul li a { display:block;padding:0 10px; margin:5px 0 0 0;line-height:12px;text-decoration:none;font-size:10px;color:#fff; text-transform:uppercase; border-right:1px solid #fff;
-webkit-transition:none; -moz-transition:none; -o-transition: none; transition:none}
#footer-nav ul li a:hover {color:#00A4CC}
/* Menu*/
#nav-w {z-index: 999; position:relative;  background:#000 url(../images/nav.png) 0 0 repeat-x;}
#nav {min-height: 50px; max-width:960px; padding:0;  margin:0 auto; position:relative}
#nav ul {margin:0; padding:0; float:left; }
#nav ul li {list-style:none; display:inline-block;position:relative; padding:0; margin:0 1px 0 0; height:50px; border-right:none; font-family:'Libre Baskerville',Arial, Helvetica, sans-serif;}
#nav ul li a { display:block;padding:0 15px; margin:0;line-height:50px;text-decoration:none;font-size:15px;color:#fff; text-transform:uppercase;
-webkit-transition:none; -moz-transition:none; -o-transition: none; transition:none}
#nav ul.menu > li > a {color: #999; text-decoration: none; text-shadow:none;}
#nav ul.menu > li > a:hover, #nav ul.menu > li.sfHover > a{color: #000; text-decoration: none; background:#00A4CC}
#nav ul.menu > .active > a,
#nav ul.menu > .active > a:hover{color: #000; text-decoration: none; background:#00A4CC}
#nav ul li a span.menutitle {}
#nav ul li a span.menudesc {display:none}
#nav ul li a span.sf-sub-indicator { padding:0 0 0 10px;}
/* SubMenu */
#nav ul li ul,
#nav ul li ul ul,
#nav ul li ul ul ul,
#nav ul li ul ul ul ul,
#nav ul li ul ul ul ul ul,
#nav ul li.sfHover ul,
#nav ul li.sfHover ul ul,
#nav ul li.sfHover ul ul ul,
#nav ul li.sfHover ul ul ul ul,
#nav ul li.sfHover ul ul ul ul ul,
#nav ul li:hover ul,
#nav ul li:hover ul li ul,
#nav ul li:hover ul li ul li ul,
#nav ul li:hover ul li ul li ul li ul,
#nav ul li:hover ul li ul li ul li ul li ul
{position:absolute;width:170px;left:-999em;margin:0; padding:0;  background-color: none;  border:none;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;}
#nav ul li:hover ul, #menu ul li.sfHover ul {left:0;}
#nav ul li ul li:hover ul, #nav ul li ul li ul li:hover ul, #nav ul li ul li ul li ul li:hover ul, #nav ul li ul li ul li ul li ul li:hover ul{left:170px; top:0}
#nav ul li ul li {padding:0;height:auto;width:170px; margin:0; border-right:none;  border-bottom:1px solid #0089bc;}
#nav ul li ul li a {margin:0; padding:8px 5px 8px 10px;line-height:16px;font-size:11px;text-align:left;}
#nav ul li:hover ul li { background:none;}
#nav ul li:hover ul li a,
#nav ul li ul li a,
#nav ul li li ul li a,
#nav ul li.active ul li a,
#nav ul li ul li.active ul li a,
#nav ul li.active ul li a,
#nav ul li.active ul li.active ul li.active ul li a,
#nav ul li.active ul li.active ul li.active ul li.active ul li a,
#nav ul li.active ul li.active ul li.active ul li.active ul li.active ul li a{color:#000; background:#00A4CC;  border:none; display:block;}
#nav ul li ul li a:hover,
#nav ul li ul li.active a,
#nav ul li.active ul li a:hover,
#nav ul li li ul li a:hover,
#nav ul li ul li.active ul li.active a,
#nav ul li ul li.active a,
#nav ul li.active ul li a:hover,
#nav ul li.active ul li.active ul li.active ul li a:hover,
#nav ul li.active ul li.active ul li.active ul li.active a,
#nav ul li.active ul li.active ul li.active ul li.active ul li a:hover,
#nav ul li.active ul li.active ul li.active ul li.active ul li.active a,
#nav ul li.active ul li.active ul li.active ul li.active ul li.active ul li a:hover,
#nav ul li.active ul li.active ul li.active ul li.active ul li.active ul li.active a{ color: #000; background:#fff;}

span.menudesc { display:none;}
span.sf-sub-indicator {color:#1BBBEF}
#menu-icon {display: none;}

@media screen and (max-width: 600px) {
#nav,#login,#search,#search button,#top-nav { display: none; }
#login,#search {float:none; clear:both; margin-left:5px}
#menu-icon {width:30px;height: 30px; text-decoration:none;background:#00A4CC url(../images/menu-icon.png) no-repeat 50% 50%;padding:10px;cursor: pointer;display: block;position:absolute; top:20px; right:20px;
-webkit-border-radius:5px;-moz-border-radius:5px;-o-border-radius:5px;border-radius:5px;}
#menu-icon:hover,#menu-icon.active  {background-color: #DA205D;}
/* Menu */
#nav-w {height:auto; display:block; margin:0; padding:0;}
#nav {position: relative;display: none;padding:0; margin:0; background:none; height:auto}
#nav ul { position:relative; width: 100%; display: block; border: none;overflow:hidden; margin:0; padding:0;}
#nav ul li {clear: both;float: none!important; border-right:none; display:block; max-width:100%; margin:0; border-bottom:1px solid #333; height:auto;}
#nav ul li.active,#nav ul li:hover { background:none;}
#nav ul li a { margin:0; display:block; -webkit-border-radius:0;-moz-border-radius:0;-o-border-radius:0;border-radius:0; font-size:18px; background-image:none; background-color:#000}
#nav ul li a:hover{ background-color:#343434}
#nav ul.menu {margin:0;}
/* SubMenu */
#nav ul li ul li { border-bottom:1px solid #333}
#nav ul li ul li a { padding-left:20px!important;  background:#000!important; color:#999!important}
#nav ul li ul li a:hover { background:#00A4CC!important; color:#000!important}
#nav ul li ul{ position:relative; margin:0; padding:0; left:0; top:0;max-width:100%}
#nav ul li:hover ul, #menu ul li.sfHover ul { position:relative; left:0; top:0;}
#nav ul li ul li:hover ul { position:relative}
#nav ul li ul li { width:100%}
#nav ul li ul,
#nav ul li ul ul,
#nav ul li ul ul ul,
#nav ul li ul ul ul ul,
#nav ul li ul ul ul ul ul,
#nav ul li:hover ul,
#nav ul li:hover ul li ul,
#nav ul li:hover ul li ul li ul,
#nav ul li:hover ul li ul li ul li ul,
#nav ul li:hover ul li ul li ul li ul li ul
{position:relative!important; margin:1px 0 0 0; padding:0; left:0px; width:100%; display:block;-webkit-box-shadow: none;-moz-box-shadow: none; box-shadow:none;}
}

/* Content */
#main { margin:0 auto; position: relative; background:none}
#wrapper-w { padding:0;}
#wrapper { margin:0 auto; max-width:960px; padding:0;position: relative;}
#comp-w { clear:both;margin:0 auto 10px auto; padding:10px 0 0 0; min-height:200px; }
#comp {background:#fff;padding:10px; border:5px solid #c9c9c9; margin-bottom:10px;
-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);}
#comp-i {padding:0}
.full { padding:0; margin:0; clear:both}
.contact a { text-decoration:none}
/* Article Columns */
.column-1, .column-2, .column-3, .column-4 { position:relative; margin:0; padding:0;}
/* Content styles */
#archive {padding:0; margin:0;}
.archive {padding:0;}
.archive .article-count {color:#999;}
.blog-featured {}
.items-leading {position: relative; clear:both; margin:0 0 20px 0;  padding:0;}
.leading { margin:0 0 20px 0; position:relative;}
.items-row {position: relative;clear:both; display:block;}
.item-separator {}
.item-page { position:relative}
.item-page-title {padding:0 70px 5px 0; margin:0 0 10px 0}
.item-page-title, .item-page-title a {text-decoration:none;font-size:35px; line-height:35px;} 
.item-page-title a:hover {}
.buttonheading { position:absolute; top:5px; right:5px;}
.buttonheading .edit-icon,
.buttonheading .print-icon,
.buttonheading .email-icon {margin:0; padding:0; width:20px; height:20px; overflow:hidden; float: left;}

.iteminfo {font-size: 11px;display:block;color:#999999; margin:0 0 5px 0;}
.iteminfo span { margin:0 10px 0 0;}
.iteminfo a {} .iteminfo a:hover {}
.iteminfo .category,.iteminfo .sub-category,.iteminfo .create,.iteminfo .modified,.iteminfo .published,.iteminfo .createdby,.iteminfo .hits { display:inline-block; line-height:20px!important;}
.iteminfo .createdby {font-weight:bold;}
.items-more {clear:both;} h3.items-more { font-size:14px; padding:0; margin:0;}
.items-more ol { margin:0 0 0 30px; padding:0}
table.category {}
th.item-title, th.list-title {font-size: 15px; font-weight: bold; text-align: left;}
/* Module Classes */
/* light */
.light {border:5px solid #cfcfcf !important; background:#fff url(../images/light-bg.png) 0 0 repeat !important; color:#555 !important; text-shadow:1px 1px #fff!important}
.light .module-title{color:#555 !important; background:none!important;border-bottom:none!important;}
.light .module-body {border-top:none !important;}
.light a{ text-decoration:underline !important;}.light a:hover{ color:#333!important}
/* normal */
.normal {border:5px solid #da205d !important; background:#da205d url(../images/normal-bg.png) 0 0 repeat !important; color:#ffd2e2!important; text-shadow:1px 1px #b61b4e!important}
.normal .module-title{color:#fff !important; background:none!important;border-bottom:none!important;}
.normal .module-body {border-top:none !important;}
.normal a{text-decoration:underline !important; color:#fff!important}.normal a:hover{ color:#ffd2e2!important}
/* dark */
.dark {border:5px solid #1a1a1a !important; background:#222 url(../images/dark-bg.png) 0 0 repeat !important; color:#fff !important; text-shadow:1px 1px #000!important; }
.dark .module-title{color:#fff !important; background:none !important; border-bottom:none!important;}
.dark .module-body {border-top:none !important;}
.dark a{text-decoration:underline !important; color:#ccc!important}.dark a:hover{ color:#fff!important}

.light, .normal, .dark {padding:10px!important; }
.light ul.menu li a, .normal ul.menu li a, .dark ul.menu li a{ text-decoration:none!important}
.light .module-title, .normal .module-title, .dark .module-title {padding:0 0 0 5px!important; border:none!important; line-height:30px!important;  }
.light .module-body, .normal .module-body, .dark .module-body { padding:0 5px !important;}
/* Page Navigation */
ul.pagenav { display:block;} ul.pagenav li { list-style:none;} ul.pagenav li a{ display:block}
.pagenav-prev { float:left;}
.pagenav-next { float:right}
#pagination {clear:both; text-align:center;  padding:0;}

.inputbox, input, textarea, select {background:#fff; border:1px solid #d4d4d4;}
/* Breadcrumbs */
.breadcrumbs { padding:0; margin:0 0 10px 0; color:#fff}
.breadcrumbs a {color:#999}
.breadcrumbs .sep{ background:url(../images/arrow.png) 50% 50% no-repeat; padding:5px}
/* Sidebar */
#leftbar-w {}
#rightbar-w {}
#sidebar {padding:0;}
#sidebar .module { margin-bottom:10px; background:#fff; padding:10px; border:5px solid #c9c9c9;
-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);}
#sidebar .module-title {font-size:14px; line-height:25px; color:#333; padding:5px 0 5px 10px; letter-spacing:1px; text-transform:uppercase; border-bottom:5px solid #e0e0e0;}
#sidebar h3 { margin:0; padding:0 0 5px 0; }
#rightbar-w  .module-title {}
#sidebar .module-body {margin:0; padding:5px;}
#sidebar .module-body p{padding:0; margin:0 0 5px 0;}
#sidebar  ul li { margin:0 5px; padding:0;}
#sidebar  a{}
#sidebar  a:hover{}
/* Sidebar Menu*/
#sidebar .module ul.menu{margin:0; padding:0;list-style:none;}
#sidebar .module ul.menu li{ list-style:none; margin:0; padding:0; background:url(../images/sidebar-menu-sep.png) bottom left repeat-x;}
#sidebar .module ul.menu li:hover{}
#sidebar .module ul.menu li a,
#sidebar .module ul.menu li.active ul li a,
#sidebar .module ul.menu li ul li.active ul li a{display:block;margin:0; padding:5px 0 7px 25px; background:url(../images/sidebar-li1.png) 5px 50% no-repeat; text-decoration:none; color: #999; font-family:'Libre Baskerville',Arial, Helvetica, sans-serif; font-size:14px; line-height:20px;}
#sidebar .module ul.menu li a:hover,#sidebar .module ul.menu li.active a,
#sidebar .module ul.menu li ul li a:hover,
#sidebar .module ul.menu li ul li.active a,
#sidebar .module ul.menu li.active ul li a:hover,
#sidebar .module ul.menu li ul li.active ul li.active a { background:url(../images/sidebar-li2.png) 5px 50% no-repeat;text-decoration:none;color:#FD0C5A; }
#sidebar .module ul.menu li.active {}
/* Sidebar SubMenu*/
#sidebar .module ul.menu li ul {margin:0; background:url(../images/sidebar-menu-sep.png) top left repeat-x}
#sidebar .module ul.menu li ul li {background:none;  margin:0; padding:0 0 0 10px   }
#sidebar .module ul.menu li:last-child, #sidebar .module ul.menu li ul li:last-child, #sidebar .module ul.menu li.active ul li:last-child { background:none }
#sidebar .module ul.menu li ul li a{}
#sidebar .module ul.menu li ul li a:hover{ border: 0;}
#sidebar .module ul.menu li ul li.active, #sidebar .module ul.menu li.active ul li {  background:url(../images/sidebar-menu-sep.png) bottom left repeat-x}

/* User 1 - User 2 - User 3 - User 4*/
#user1w,#user4w  {-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); border-width:5px; border-style:solid;}
#user1w {padding:10px;  max-width:940px; margin:0 auto 20px auto; color:#838383; background:#1B1B1B;border-color:#292929;}
#user1{padding:0; margin:0 auto;clear:both; text-shadow:1px 1px #000;}
#user2{padding:0; margin:20px auto 0 auto;clear:both;}
#user1 .module, #user2 .module { color:#fff;margin-bottom:10px}
#user1 .inner, #user2 .inner { padding:0 10px;}
#user1 .module-title, #user2 .module-title {display: block; font-size: 14px; line-height: 32px;letter-spacing:1px; text-transform:uppercase; color:#fff;}
#user1 h3.module-title, #user2 h3.module-title {margin-bottom:0; padding-bottom:0;} 
#user1 .module-body, #user2 .module-body {}
#user1 a, #user2 a { }
#user1 a:hover, #user2 a:hover { color:#eee}
#user1 ul, #user2 ul {margin:0; padding:0;}
#user1 ul li, #user2 ul li { border-bottom:none; list-style:none;}
#user1 ul li:hover, #user2 ul li:hover  {}
#user1 ul li a, #user2 ul li a { display:block; padding:0 0 0 20px; background:url(../images/user1-arrow.png) 0 50% no-repeat;text-decoration:none; font-size:14px;font-family:'Libre Baskerville',Arial, Helvetica, sans-serif;}
#user1 ul li a:hover, #user2 ul li a:hover {}
/* User 3 */
#user3{padding:0; margin:0 auto;clear:both;}
#user3 .module{margin-bottom:10px}
#user3 .inner{ padding:0 10px;}
#user3 .module-title{display: block; font-size: 14px; line-height: 32px;letter-spacing:1px; text-transform:uppercase; color:#333;}
#user3 h3.module-title{margin-bottom:0; padding-bottom:0;} 
#user3 .module-body{}
#user3 a{}
#user3 a:hover{}
#user3 ul{margin:0; padding:0;}
#user3 ul li{ border-bottom:none ; list-style:none;}
#user3 ul li:hover{}
#user3 ul li a{ display:block; padding:0 0 0 20px; background:url(../images/user3-arrow.png) 0 50% no-repeat;text-decoration:none; font-size:14px; font-family:'Libre Baskerville',Arial, Helvetica, sans-serif;}
#user3 ul li a:hover{ color:#000}

/* User 4 */
#user4w {padding:10px;  max-width:940px; margin:0 auto; background:#333;border-color:#222;}
#user4 {clear:both; color:#fff;text-shadow:1px 1px #000;}
#user4 .inner { }
#user4 .module-title {margin:0 0 10px 0;padding:0;display: block; font-size: 14px; line-height:32px; color:#fff; letter-spacing:1px; text-transform:uppercase}
#user4 .module-body {padding:0; margin:0;}
#user4 a {color:#49BEE4; text-decoration:underline}
#user4 a:hover {color:#fff;}
#user4 ul {margin:0; padding:0;}
#user4 ul li {list-style:none; border-bottom:1px dotted #222222}
#user4 ul li:hover {}
#user4 ul li a {display:block; padding:2px 0 2px 20px; background:url(../images/user4-arrow.png) 0 50% no-repeat;text-decoration:none;font-size:14px; font-family:'Libre Baskerville',Arial, Helvetica, sans-serif;}
#user4 ul li a:hover {}
/* User 5 */
#user5w { padding:0 10px; margin:0;}
#user5 {padding:0; margin:10px auto 0 auto; clear:both; color:#fff; text-shadow:1px 1px #111; max-width:960px;  border-bottom:2px solid #222222}
#user5 .inner { padding:5px 10px 0 10px;}
#user5 .module-title {margin:0 0 10px 0;padding:0;display: block; font-size: 14px; line-height:32px; letter-spacing:1px; text-transform:uppercase; color:#fff}
#user5 .module-body {padding:0; margin:0;}
#user5 a {text-decoration:underline; color:#ff296f}
#user5 a:hover {color:#fff}
#user5 ul {margin:0; padding:0;}
#user5 ul li {list-style:none; border-bottom:1px dotted #333}
#user5 ul li:hover {}
#user5 ul li a {display:block; padding:2px 0 2px 20px; background:url(../images/user5-arrow.png) 0 50% no-repeat;text-decoration:none;font-size:14px; font-family:'Libre Baskerville',Arial, Helvetica, sans-serif;}
#user5 ul li a:hover {}

/* Footer */
#footer-w{overflow:hidden;}
#footer { padding:10px 0; margin:0 auto; max-width:940px; position:relative}
#footer p{ margin:0; padding:0;}
.copy { margin:0; padding:0;font-size:12px;float:left; color:#fff;}
.copy a {font-size:12px;}.copy a:hover {color:#fff}
.icravi{margin:0; padding:0; font-size:10px; color:#333; text-align:right; float:right; text-shadow:none}
.icravi a { text-decoration:none; font-size:10px;color:#333}

/* System Messages */
#system-message    {}
#system-message dt { font-weight: bold; }
#system-message dd { margin: 0; font-weight: bold; }
#system-message dd ul {  padding: 8px 35px 8px 14px; margin:0 0 20px 0; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5); background-color: #fcf8e3; border: 1px solid #fbeed5; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #c09853; list-style:none}
/* System Standard Messages */
#system-message dt.message { display: none; }
#system-message dd.message {  }
/* System Error Messages */
#system-message dt.error { display: none; }
#system-message dd.error ul {background-color: #f2dede; border-color: #eed3d7; color: #b94a48;}
/* System Notice Messages */
#system-message dt.notice { display: none; }
#system-message dd.notice ul {  background-color: #d9edf7; border-color: #bce8f1; color: #3a87ad;}
/* Debug */
#system-debug     { color: #ccc; background-color: #fff; padding: 10px; margin: 10px; }
#system-debug div { font-size: 11px;}
#error {padding:20px; text-align:center}
#error .error { color:#FF0000; display:block; padding:0;font-size: 200px; font-weight: bold; line-height: 200px;}
#error .center {width: 400px; margin-left:-200px;left: 50%; position: absolute; text-align: center; top: 20%}
#error .error { text-shadow: 0 -1px 0 rgba(0,0,0,0.9), 0 1px 0 rgba(255,255,255,0.7); }
#error .error > span {display: inline-block;position: relative;}
#error .error > span:before {content: "";position: absolute;top: 70%;left: -30px;right: -30px;	height: 80px;background: url(../images/error.png) no-repeat;background-size: 100% 100%;}
#error ol li{ text-align:left;}
/* Offline */
.error-offline .error > span:before { top: 65%; }
.error-offline .message { width: 350px; }
/* Tooltips */
.tip-wrap { float: left;  padding: 8px 35px 8px 14px; margin-bottom: 20px; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5); background-color: #535353; border: 1px solid #222; -webkit-border-radius: 4px; -moz-border-radius: 4px;
border-radius: 4px; color: #fff; max-width: 200px; text-shadow:1px 1px #000}
.tip-title {padding: 0; margin: 0; display:none}
.tip-text {font-size: 100%; margin: 0;}
#topcontrol {background:url(../images/arrow_up.png) 50% 50% no-repeat;width:60px;height:60px;white-space:nowrap;cursor: pointer;opacity:0.7;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70); bottom:20px; right:20px; z-index:999;}

@media screen and (max-width: 980px) {#comp-w { padding:10px}.camera_wrap { height:50%}}
@media screen and (max-width: 600px) {#top-mod,#social,#topcontrol { display:none}.copy { float:none; text-align:center;} .logo { left:10px}.sitedescription {left:10px;}#footer-nav { float:none}}
@media screen and (max-width: 480px) {}

/* Bootstrap */
.input-append .add-on,.input-prepend .add-on{display:inline-block;width:auto;height:20px;min-width:16px;padding:4px 5px;font-size:14px;font-weight:normal;line-height:20px;text-align:center;text-shadow:0 1px 0 #ffffff;background-color:#e0e0e0!important;border:1px solid #C9C9C9!important;}
.table { color:#555!important} .table a {}
.table td{border-color:#C9C9C9!important}
.table th {border-color:#C9C9C9!important;background:#d9d9d9!important;}
.table th a{}
.table td /*IE*/ {background:#eee!important;}
.table-bordered{border-color:#C9C9C9!important}
.table-bordered td{border-color:#C9C9C9!important}
.table-striped tbody tr:nth-child(odd) td,.table-striped tbody tr:nth-child(odd) th{background-color:#f9f9f9!important;}
.table-striped tbody tr:nth-child(even) td,.table-striped tbody tr:nth-child(even) th{background-color:#ffffff!important;}
.table-hover tbody tr:hover td,.table-hover tbody tr:hover th{background-color:#eee!important;}

.nav>li>a{background-color:#eee!important; border-color:#C9C9C9!important;}
.nav>li>a:hover { background-color:#dadada!important;}
.pagination ul>li>a,.pagination ul>li>span{background-color:#eee!important;border:1px solid #C9C9C9!important; color:#333}
.pagination ul>li>a:hover,.pagination ul>.active>a,.pagination ul>.active>span{background-color:#dadada!important;}
.pagination ul>.active>a,.pagination ul>.active>span{color:#999999;}
.pagination ul>.disabled>span,.pagination ul>.disabled>a,.pagination ul>.disabled>a:hover{background-color:transparent!important;color:#999!important;}
.pager a,.pager span, .pagenav a, .pagenav span{background-color:#333!important;border:1px solid #111!important; color:#555!important}
.pager a:hover,.pager span:hover, .pagenav a:hover, .pagenav span:hover{background-color:#444!important;border:1px solid #111!important; color:#fff!important}

.accordion{margin-bottom:20px;}
.accordion-group{margin-bottom:2px;border:1px solid #C9C9C9!important;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
.accordion-heading{border-bottom:0; font-size:15px; letter-spacing:1px; font-family: "Libre Baskerville", Times, serif!important;}
.accordion-heading .accordion-toggle{display:block;padding:8px 15px;}
.accordion-toggle{cursor:pointer;}
.accordion-inner{padding:9px 15px;border-top:1px solid #C9C9C9!important;}

textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],.uneditable-input{background-color:#ffffff;border:1px solid #C9C9C9!important;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);-webkit-transition:border linear .2s, box-shadow linear .2s;-moz-transition:border linear .2s, box-shadow linear .2s;-o-transition:border linear .2s, box-shadow linear .2s;transition:border linear .2s, box-shadow linear .2s;}
textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus,.uneditable-input:focus{border-color:#2a9bc0!important;outline:0;outline:thin dotted \9;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);}
input:focus:required:invalid,textarea:focus:required:invalid,select:focus:required:invalid{color:#b94a48!important;border-color:#ee5f5b!important;}input:focus:required:invalid:focus,textarea:focus:required:invalid:focus,select:focus:required:invalid:focus{border-color:#e9322d;-webkit-box-shadow:0 0 6px #f8b9b7;-moz-box-shadow:0 0 6px #f8b9b7;box-shadow:0 0 6px #f8b9b7;}
.btn{font-family: "Libre Baskerville", Times, serif!important; text-transform:uppercase!important}
#login #je-login .btn-primary, .btn-primary {
  color: #ffffff!important;
  padding:4px 10px!important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #d51045!important;
  background-image: -moz-linear-gradient(top, #FD0C5A, #BE0D3D)!important;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FD0C5A), to(#BE0D3D))!important;
  background-image: -webkit-linear-gradient(top, #FD0C5A, #BE0D3D)!important;
  background-image: -o-linear-gradient(top, #FD0C5A, #BE0D3D)!important;
  background-image: linear-gradient(to bottom, #FD0C5A, #BE0D3D)!important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffFD0C5A', endColorstr='#ffBE0D3D', GradientType=0)!important;
  border-color: #BE0D3D #BE0D3D #d51045!important;
  *background-color: #BE0D3D!important;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)!important;}
#login #je-login .btn-primary:hover,.btn-primary:hover,.btn-primary:active,.btn-primary.active{color: #ffffff!important; background-color: #BE0D3D!important; *background-color: #d51045!important;}
#login #je-login .btn-primary:active,#login #je-login .btn-primary.active,.btn-primary:active,.btn-primary.active{ background-color: #d51045 \9!important;}
.icon-read-more{background-position:-144px -144px!important; margin-top:-2px!important; margin-right:10px!important;}
a.btn-readmore {-webkit-transition:none; -moz-transition:none; -o-transition:none; transition:none}
a.btn-readmore{	font-size:10px!important; line-height:20px!important;
  color: #ffffff!important;
  padding:4px 10px!important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #111111!important;
  background-image: -moz-linear-gradient(top, #333333, #000000)!important;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#000000))!important;
  background-image: -webkit-linear-gradient(top, #333333, #000000)!important;
  background-image: -o-linear-gradient(top, #333333, #000000)!important;
  background-image: linear-gradient(to bottom, #333333, #000000)!important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff333333', endColorstr='#ff000000', GradientType=0)!important;
  border-color: #000000 #000000 #111111!important;
  *background-color: #333333!important;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)!important;}
a.btn-readmore:hover,a.btn-readmore:active,a.btn-readmore.active{  color: #ffffff!important; background-color: #000000!important; *background-color: #333333!important;}
a.btn-readmore:active,a.btn-readmore.active{background-color: #333333 \9!important;}
.thumbnail{border:1px solid #ccc!important;}
.thumbnail.pull-left{margin-right:10px!important}
.thumbnail.pull-right{margin-left:10px!important}
.row-fluid [class*="span"]:nth-child(4n+1) { margin-left:0!important}