; Note : All ini files need to be saved as UTF-8 - No BOM

COM_TEMPLATES_HEADER_SETTINGS_FIELDSET_LABEL="HEADER SETTINGS"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_LOGOTEXT_LABEL="Logo text"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_LOGOTEXT_DESC="Logo text"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_LOGOTEXTPOSITION_LABEL="Vertical offset of the logo text in px (e.g. 25)"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_LOGOTEXTPOSITION_DESC=""
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_LOGOFONTSIZE_LABEL="Logo's fontsize in px (e.g. 34)"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_LOGOFONTSIZE_DESC=""
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_LOGOWIDTH_LABEL="Logo Width (e.g. 5)"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_LOGOWIDTH_DESC="Width of your logo image or text between 1 and 12, because a 12-column grid is used in the template"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_OPTION_LOGOWIDTH1="1"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_OPTION_LOGOWIDTH2="2"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_OPTION_LOGOWIDTH3="3"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_OPTION_LOGOWIDTH4="4"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_OPTION_LOGOWIDTH5="5"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_OPTION_LOGOWIDTH6="6"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_OPTION_LOGOWIDTH7="7"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_OPTION_LOGOWIDTH8="8"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_OPTION_LOGOWIDTH9="9"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_OPTION_LOGOWIDTH10="10"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_OPTION_LOGOWIDTH11="11"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_OPTION_LOGOWIDTH12="12"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_SLOGAN_LABEL="Slogan"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_SLOGAN_DESC="Your slogan"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_SLOGANPOSITION_LABEL="Vertical offset of the slogan in px (e.g. -5)"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_SLOGANPOSITION_DESC=""
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_SEARCHPOSITION_LABEL="Vertical offset of the search box and social icons in px (e.g. 40)"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_SEARCHPOSITION_DESC=""
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_TOPMENUPOSITION_LABEL="Vertical offset of the topmenu in px (e.g. 20)"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_TOPMENUPOSITION_DESC=""
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_SLIDESHOWPOSITION_LABEL="Vertical offset of the slideshow in px (e.g. 30)"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_SLIDESHOWPOSITION_DESC=""
COM_TEMPLATES_LAYOUT_SETTINGS_FIELDSET_LABEL="LAYOUT SETTINGS"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_RIGHTCOLUMNWIDTH_LABEL="Right Column Width (e.g. 3)"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_RIGHTCOLUMNWIDTH_DESC="Set the right column width between 1 and 6, because a 12-column grid is used in the template"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_OPTION_RIGHTWIDTH1="1"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_OPTION_RIGHTWIDTH2="2"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_OPTION_RIGHTWIDTH3="3"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_OPTION_RIGHTWIDTH4="4"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_OPTION_RIGHTWIDTH5="5"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_OPTION_RIGHTWIDTH6="6"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_LEFTCOLUMNWIDTH_LABEL="Left Column Width (e.g. 3)"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_LEFTCOLUMNWIDTH_DESC="Set the left column width between 1 and 6, because a 12-column grid is used in the template"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_OPTION_LEFTWIDTH1="1"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_OPTION_LEFTWIDTH2="2"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_OPTION_LEFTWIDTH3="3"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_OPTION_LEFTWIDTH4="4"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_OPTION_LEFTWIDTH5="5"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_OPTION_LEFTWIDTH6="6"
COM_TEMPLATES_SOCIAL_ICONS_FIELDSET_LABEL="SOCIAL ICON SETTINGS"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_TWITTERURL_LABEL="URL of your twitter page (e.g. http://...)"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_TWITTERURL_DESC="If you set it, your icon will be displayed"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_FACEBOOKURL_LABEL="URL of your facebook page (e.g. http://...)"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_FACEBOOKURL_DESC="If you set it, your icon will be displayed"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_GOOGLEURL_LABEL="URL of your google plus page (e.g. http://...)"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_GOOGLEURL_DESC="If you set it, your icon will be displayed"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_FEEDURL_LABEL="URL of your feed (e.g. http://...)"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_FEEDURL_DESC="If you set it, your icon will be displayed"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_YOUTUBEURL_LABEL="URL of your Youtube channel (e.g. http://...)"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FIELD_YOUTUBEURL_DESC="If you set it, your icon will be displayed"
TPL_A4JOOMLA-DARKSUNSET3R-FREE_FOOTER_LINK_TEXT="Joomla templates by a4joomla"