; @package             Joomla
; @subpackage          CoalaWeb Social Links Module
; @author              Steven Palmer
; @author url          http://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL, see /assets/en-GB.license.txt
; @copyright           Copyright (c) 2014 Steven Palmer All rights reserved.
MOD_COALAWEBSOCIALLINKS="CoalaWeb Social Links"
MOD_COALAWEBSOCIALLINKS_DESCRIPTION="<div class="_QQ_"cw-module"_QQ_"><h1>CoalaWeb Social Links</H1><p>This module gives site visitors the option of bookmarking certain pages and or following a site or person through various social networks.</p><ul class="_QQ_"cw_module"_QQ_"><li>Website: <strong><a href="_QQ_"http://coalaweb.com"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Web Services"_QQ_">http://coalaweb.com</a></strong></li><li>License: <strong><a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"GNU/GPL v3 license"_QQ_">GNU/GPL v3</a></strong></li></ul><h3>Help With CoalaWeb Extension</h3><p class="_QQ_"info"_QQ_">Complete Documentation - <a href="_QQ_"http://coalaweb.com/support/documentation/category/joomla"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"CoalaWeb Docs"_QQ_">CoalaWeb Docs</a></p><p class="_QQ_"forum"_QQ_">Our Forum - <a href="_QQ_"http://coalaweb.com/forum/index"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Forum"_QQ_">CoalaWeb Forum </a></p><p class="_QQ_"vote"_QQ_">Extension Directory - <a href="_QQ_"http://extensions.joomla.org/extensions/owner/CoalaWeb"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Vote"_QQ_">Vote For Us </a></p></div>"
CW_YES="Yes"
CW_NO="No"
MOD_COALAWEBSOCIALLINKS_BOOKMARK="Submit to %s"
MOD_COALAWEBSOCIALLINKS_FOLLOW="Follow us on %s"
MOD_COALAWEBSOCIALLINKS_EMAIL_BM="Recommend this page"
MOD_COALAWEBSOCIALLINKS_EMAIL_F="Send us an email"
MOD_COALAWEBSOCIALLINKS_FIELD_STYLE_LABEL="Icon Styles"
MOD_COALAWEBSOCIALLINKS_FIELD_STYLE_DESC="Choose an icon style from the list."
MOD_COALAWEBSOCIALLINKS_FIELD_SIZE_LABEL="Icon Sizes"
MOD_COALAWEBSOCIALLINKS_FIELD_SIZE_DESC="Choose an icon size from the list."
MOD_COALAWEBSOCIALLINKS_FIELD_ICON_ALIGNMENT_LABEL="Icon Alignment"
MOD_COALAWEBSOCIALLINKS_FIELD_ICON_ALIGNMENT_DESC="Choose an icon alignment option."
MOD_COALAWEBSOCIALLINKS_FIELD_ALIGNMENT_OP1="Left"
MOD_COALAWEBSOCIALLINKS_FIELD_ALIGNMENT_OP2="Center"
MOD_COALAWEBSOCIALLINKS_FIELD_ALIGNMENT_OP3="Right"
MOD_COALAWEBSOCIALLINKS_FIELD_TITLE_ALIGNMENT_LABEL="Title Alignment"
MOD_COALAWEBSOCIALLINKS_FIELD_TITLE_ALIGNMENT_DESC="Choose a title alignment option"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAY_BSEC_LABEL="Display Share Buttons"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAY_BSEC_DESC="Display the Share icon section within the module"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAY_FSEC_LABEL="Display Follow Us"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAY_FSEC_DESC="Display the Follow Us icon section within the module"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAY_BORDERS_LABEL="Display Borders"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAY_BORDERS_DESC="Display borders around the icon sections"
MOD_COALAWEBSOCIALLINKS_FIELD_BORDERWIDTH_LABEL="Border Width"
MOD_COALAWEBSOCIALLINKS_FIELD_BORDERWIDTH_DESC="Choose the width of the borders. - Note: This will only display if you have selected Display Borders above."
MOD_COALAWEBSOCIALLINKS_FIELD_MODWIDTH_LABEL="Module Width"
MOD_COALAWEBSOCIALLINKS_FIELD_MODWIDTH_DESC="Choose the width of the module by %."
MOD_COALAWEBSOCIALLINKS_TITLE_BOOKMARK="Share This"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTITLE_BM_LABEL="Display Title"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTITLE_BM_DESC="Display a title above the Share This section"
MOD_COALAWEBSOCIALLINKS_FIELD_TITLE_BM_LABEL="Title Text (optional)"
MOD_COALAWEBSOCIALLINKS_FIELD_TITLE_BM_DESC="Title text to be displayed above the Share This section. - Note: If your site is multilingual leave blank and use the language files."
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYDELICIOUS_BM_LABEL="Display Delicious"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYDELICIOUS_BM_DESC="Display a Share This icon for Delicious"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYDIGG_BM_LABEL="Display Digg"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYDIGG_BM_DESC="Display a Share This icon for Digg"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYFACEBOOK_BM_LABEL="Display Facebook"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYFACEBOOK_BM_DESC="Display a Share This icon for Facebook"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYGOOGLE_BM_LABEL="Display Google"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYGOOGLE_BM_DESC="Display a Share This icon for Google"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYLINKEDIN_BM_LABEL="Display Linkedin"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYLINKEDIN_BM_DESC="Display a Share This icon for Linkedin"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYSTUMBLEUPON_BM_LABEL="Display Stumbleupon"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYSTUMBLEUPON_BM_DESC="Display a Share This icon for Stumbleupon"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTECHNORATI_BM_LABEL="Display Technorati"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTECHNORATI_BM_DESC="Display a Share This icon for Technorati"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTWITTER_BM_LABEL="Display Twitter"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTWITTER_BM_DESC="Display a Share This icon for Twitter"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYNEWSVINE_BM_LABEL="Display Newsvine"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYNEWSVINE_BM_DESC="Display a Share This icon for Newsvine"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYREDDIT_BM_LABEL="Display Reddit"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYREDDIT_BM_DESC="Display a Share This icon for Reddit"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYORKUT_BM_LABEL="Display Orkut"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYORKUT_BM_DESC="Display a Share This icon for Orkut"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYEMAIL_BM_LABEL="Display Email"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYEMAIL_BM_DESC="Display a Recommend this page icon"
MOD_COALAWEBSOCIALLINKS_TITLE_FOLLOW="Follow Us"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTITLE_F_LABEL="Display Title"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTITLE_F_DESC="Display a title above the Follow Us section."
MOD_COALAWEBSOCIALLINKS_FIELD_TITLE_F_LABEL="Title Text (optional)"
MOD_COALAWEBSOCIALLINKS_FIELD_TITLE_F_DESC="Title text to be displayed above the Follow Us section - Note: If your site is multilingual leave blank and use the language files."
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYFACEBOOK_F_LABEL="Display Facebook"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYFACEBOOK_F_DESC="Display a Follow Us icon for Facebook"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKFACEBOOK_F_LABEL="Facebook Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKFACEBOOK_F_DESC="Enter your Facebook link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYGOOGLEPLUS_F_LABEL="Display Google +"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYGOOGLEPLUS_F_DESC="Display a Follow Us icon for Google+"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKGOOGLEPLUS_F_LABEL="Google+ Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKGOOGLEPLUS_F_DESC="Enter your Google+ link  - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYLINKEDIN_F_LABEL="Display Linkedin"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYLINKEDIN_F_DESC="Display a Follow Us icon for Linkedin"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKLINKEDIN_F_LABEL="Linkedin Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKLINKEDIN_F_DESC="Enter your Linkedin link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTWITTER_F_LABEL="Display Twitter"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTWITTER_F_DESC="Display a Follow Us icon for Twitter"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKTWITTER_F_LABEL="Twitter Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKTWITTER_F_DESC="Enter your Twitter link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYRSS_F_LABEL="Display RSS"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYRSS_F_DESC="Display a Follow Us icon for RSS"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKRSS_F_LABEL="RSS Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKRSS_F_DESC="Enter your RSS link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYMYSPACE_F_LABEL="Display Myspace"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYMYSPACE_F_DESC="Display a Follow Us icon for Myspace"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKMYSPACE_F_LABEL="Myspace Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKMYSPACE_F_DESC="Enter your Myspace link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYVIMEO_F_LABEL="Display Vimeo"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYVIMEO_F_DESC="Display a Follow Us icon for Vimeo"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKVIMEO_F_LABEL="Vimeo Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKVIMEO_F_DESC="Enter your Vimeo link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYYOUTUBE_F_LABEL="Display Youtube"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYYOUTUBE_F_DESC="Display a Follow Us icon for Youtube"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKYOUTUBE_F_LABEL="Youtube Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKYOUTUBE_F_DESC="Enter your Youtube link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYDRIBBLE_F_LABEL="Display Dribble"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYDRIBBLE_F_DESC="Display a Follow Us icon for Dribble"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKDRIBBLE_F_LABEL="Dribble Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKDRIBBLE_F_DESC="Enter your Dribble link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYDEVIANTART_F_LABEL="Display Deviantart"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYDEVIANTART_F_DESC="Display a Follow Us icon for Deviantart"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKDEVIANTART_F_LABEL="Deviantart Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKDEVIANTART_F_DESC="Enter your Deviantart link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYEBAY_F_LABEL="Display Ebay"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYEBAY_F_DESC="Display a Follow Us icon for Ebay"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKEBAY_F_LABEL="Ebay Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKEBAY_F_DESC="Enter your Ebay link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTUENTI_F_LABEL="Display Tuenti"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTUENTI_F_DESC="Display a Follow Us icon for Tuenti"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKTUENTI_F_LABEL="Tuenti Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKTUENTI_F_DESC="Enter your Tuenti link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYBEHANCE_F_LABEL="Display Behance"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYBEHANCE_F_DESC="Display a Follow Us icon for Behance"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKBEHANCE_F_LABEL="Behance Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKBEHANCE_F_DESC="Enter your Behance link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYDESIGNMOO_F_LABEL="Display Designmoo"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYDESIGNMOO_F_DESC="Display a Follow Us icon for Designmoo"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKDESIGNMOO_F_LABEL="Designmoo Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKDESIGNMOO_F_DESC="Enter your Designmoo link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYFLICKR_F_LABEL="Display Flickr"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYFLICKR_F_DESC="Display a Follow Us icon for Flickr"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKFLICKR_F_LABEL="Flickr Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKFLICKR_F_DESC="Enter your Flickr link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYCONTACT_F_LABEL="Display Contact Us"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYCONTACT_F_DESC="Display a Contact Us icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKCONTACT_F_LABEL="Contact Us Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKCONTACT_F_DESC="Enter your Contact Us link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_COLORTITLE_LABEL="Title Color"
MOD_COALAWEBSOCIALLINKS_FIELD_COLORTITLE_DESC="Choose a color for the title. - Note: This will only display if you have selected Display Title above."
MOD_COALAWEBSOCIALLINKS_FIELD_COLORBORDER_LABEL="Border Color"
MOD_COALAWEBSOCIALLINKS_FIELD_COLORBORDER_DESC="Choose a color for the border. - Note: It this only display if you have selected Display Borders in the Basic Options menu."
MOD_COALAWEBSOCIALLINKS_MODID="Unique Module ID"
MOD_COALAWEBSOCIALLINKS_MODID_DESC="Give your module a unique ID to stop possible conflicts with other published modules."
MOD_COALAWEBSOCIALLINKS_POWERED_BY_LABEL="Display link to author"
MOD_COALAWEBSOCIALLINKS_POWERED_BY="Show your support by displaying a link to CoalaWeb"
MOD_COALAWEBSOCIALLINKS_POWEREDBY_OPT= "Powered by (Optional)"
MOD_COALAWEBSOCIALLINKS_POWEREDBY_DESC="This is the text displayed to the left of the author link. - Note: If your site is multilingual leave blank and use the language files."
MOD_COALAWEBSOCIALLINKS_POWERED="Powered by"
MOD_COALAWEBSOCIALLINKS_LOADCSS_LABEL="Load Module CSS"
MOD_COALAWEBSOCIALLINKS_LOADCSS_DESC="Load module layout CSS or select no and use your own CSS files"
MOD_COALAWEBSOCIALLINKS_HELP_URL="http://coalaweb.com/support/documentation/item/coalaweb-social-links-guide"
;-------------------------------------------------------------------------------
;Version 0.0.4
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYLASTFM_F_LABEL="Display Last.fm"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYLASTFM_F_DESC="Display a Last.fm icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKLASTFM_F_LABEL="Last.fm Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKLASTFM_F_DESC="Enter your Last.fm link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
;-------------------------------------------------------------------------------
;Version 0.0.5
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYPINTEREST_F_LABEL="Display Pinterest"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYPINTEREST_F_DESC="Display a Pinterest icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKPINTEREST_F_LABEL="Pinterest Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKPINTEREST_F_DESC="Enter your Pinterest link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
;-------------------------------------------------------------------------------
;Version 0.0.6
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_FIELD_TITLE_FORMAT_LABEL="Title Format"
MOD_COALAWEBSOCIALLINKS_FIELD_TITLE_FORMAT_DESC="Choose a title format from the list. Note: The title format will come from your template css"
MOD_COALAWEBSOCIALLINKS_FIELD_TFORMAT_OP1="H1"
MOD_COALAWEBSOCIALLINKS_FIELD_TFORMAT_OP2="H2"
MOD_COALAWEBSOCIALLINKS_FIELD_TFORMAT_OP3="H3"
MOD_COALAWEBSOCIALLINKS_FIELD_TFORMAT_OP4="H4"
MOD_COALAWEBSOCIALLINKS_FIELD_TFORMAT_OP5="H5"
;-------------------------------------------------------------------------------
;Version 0.0.7
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTUMBLR_F_LABEL="Display Tumblr"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTUMBLR_F_DESC="Display a Tumblr icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKTUMBLR_F_LABEL="Tumblr Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKTUMBLR_F_DESC="Enter your Tumblr link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
;-------------------------------------------------------------------------------
;Version 0.0.8
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYINSTAGRAM_F_LABEL="Display Instagram"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYINSTAGRAM_F_DESC="Display a Instagram icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKINSTAGRAM_F_LABEL="Instagram Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKINSTAGRAM_F_DESC="Enter your Instagram link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
;-------------------------------------------------------------------------------
;Version 0.0.9
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_SPACER_CUSTOMONE_LABEL="Custom One"
MOD_COALAWEBSOCIALLINKS_SPACER_CUSTOMTWO_LABEL="Custom Two"
MOD_COALAWEBSOCIALLINKS_SPACER_CUSTOMTHREE_LABEL="Custom Three"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYCUSTOM_F_LABEL="Display Custom Icon"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYCUSTOM_F_DESC="Display a custom icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKCUSTOM_F_LABEL="Custom Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKCUSTOM_F_DESC="Enter your Custom link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_TEXTCUSTOM_F_LABEL="Custom Hover Text"
MOD_COALAWEBSOCIALLINKS_FIELD_TEXTCUSTOM_F_DESC="Enter your Custom Hover text - This will be the text displayed when the icon is hovered over."
MOD_COALAWEBSOCIALLINKS_FIELD_ICONCUSTOM_F_LABEL="Custom Icon"
MOD_COALAWEBSOCIALLINKS_FIELD_ICONCUSTOM_F_DESC="Select or upload the icon you wish to use."
MOD_COALAWEBSOCIALLINKS_TITLE_GENERAL="General Settings"
MOD_COALAWEBSOCIALLINKS_TITLE_FACEBOOK="Facebook"
MOD_COALAWEBSOCIALLINKS_TITLE_GOOGLEPLUS="Google +"
MOD_COALAWEBSOCIALLINKS_TITLE_LINKEDIN="Linkedin"
MOD_COALAWEBSOCIALLINKS_TITLE_TWITTER="Twitter"
MOD_COALAWEBSOCIALLINKS_TITLE_RSS="RSS"
MOD_COALAWEBSOCIALLINKS_TITLE_MYSPACE="Myspace"
MOD_COALAWEBSOCIALLINKS_TITLE_VIMEO="Vimeo"
MOD_COALAWEBSOCIALLINKS_TITLE_YOUTUBE="Youtube"
MOD_COALAWEBSOCIALLINKS_TITLE_DRIBBLE="Dribble"
MOD_COALAWEBSOCIALLINKS_TITLE_DEVIANTART="Deviantart"
MOD_COALAWEBSOCIALLINKS_TITLE_CONTACTUS="Contact Us"
MOD_COALAWEBSOCIALLINKS_TITLE_EBAY="Ebay"
MOD_COALAWEBSOCIALLINKS_TITLE_TUENTI="Tuenti"
MOD_COALAWEBSOCIALLINKS_TITLE_BEHANCE="Behance"
MOD_COALAWEBSOCIALLINKS_TITLE_DESIGNMOO="Designmoo"
MOD_COALAWEBSOCIALLINKS_TITLE_FLICKR="Flickr"
MOD_COALAWEBSOCIALLINKS_TITLE_LASTFM="Lastfm"
MOD_COALAWEBSOCIALLINKS_TITLE_PINTEREST="Pinterest"
MOD_COALAWEBSOCIALLINKS_TITLE_TUMBLR="Tumblr"
MOD_COALAWEBSOCIALLINKS_TITLE_INSTAGRAM="Instagram"
MOD_COALAWEBSOCIALLINKS_TITLE_XING="Xing"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYXING_F_LABEL="Display Xing"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYXING_F_DESC="Display a Xing icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKXING_F_LABEL="Xing Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKXING_F_DESC="Enter your Xing link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
;-------------------------------------------------------------------------------
;Version 0.1.0
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_FIELD_MODLAYOUT_LABEL="Module Layout"
MOD_COALAWEBSOCIALLINKS_FIELD_MODLAYOUT_DESC="Choose a module layout of the options."
MOD_COALAWEBSOCIALLINKS_FIELD_MODLAYOUT_OPT1="Vertical"
MOD_COALAWEBSOCIALLINKS_FIELD_MODLAYOUT_OPT2="Horizontal"
MOD_COALAWEBSOCIALLINKS_FIELD_BORDERWIDTH_OPT1="1px Border"
MOD_COALAWEBSOCIALLINKS_FIELD_BORDERWIDTH_OPT2="2px Border"
MOD_COALAWEBSOCIALLINKS_FIELD_BORDERWIDTH_OPT3="3px Border"
MOD_COALAWEBSOCIALLINKS_FIELD_BORDERWIDTH_OPT4="4px Border"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKNOFOLLOW_LABEL="NoFollow"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKNOFOLLOW_DESC="Nofollow provides a way to tell search engines - Don't follow this specific link."
MOD_COALAWEBSOCIALLINKS_TITLE_SPOTIFY="Spotify"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYSPOTIFY_F_LABEL="Display Spotify"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYSPOTIFY_F_DESC="Display a Spotify icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKSPOTIFY_F_LABEL="Spotify Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKSPOTIFY_F_DESC="Enter your Spotify link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_TITLE_MAILUS="Mail Us"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYMAIL_F_LABEL="Display Mail Us"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYMAIL_F_DESC="Display a Mail Us icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKMAIL_F_LABEL="Mail Us Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKMAIL_F_DESC="Enter your Email - Note: When adding your email enter it minus the http:// or mailto: only add the email in the following format email@social.com"
MOD_COALAWEBSOCIALLINKS_CONTACT_F="Contact Us"
;-------------------------------------------------------------------------------
;Version 0.1.2
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_FIELD_LINKDEFAULT_BM_LABEL="Default Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKDEFAULT_BM_DESC="If you want the same link to be used for all of the BookMark icons all of the time add it here. If left blank the current URL will be used. - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
;-------------------------------------------------------------------------------
;Version 0.1.3
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_FIELD_ICONEXTCUSTOM_F_LABEL="External Icon"
MOD_COALAWEBSOCIALLINKS_FIELD_ICONEXTCUSTOM_F_DESC="If you want to use an externally located icon enter the URL here. Note: The local icon selector overrides this option so remember to leave it blank."
MOD_COALAWEBSOCIALLINKS_FOLLOW_ATOE_OPTIONS="Follow Us A - E"
MOD_COALAWEBSOCIALLINKS_FOLLOW_FTOJ_OPTIONS="Follow Us F - J"
MOD_COALAWEBSOCIALLINKS_FOLLOW_KTOO_OPTIONS="Follow Us K - O"
MOD_COALAWEBSOCIALLINKS_FOLLOW_PTOT_OPTIONS="Follow Us P - T"
MOD_COALAWEBSOCIALLINKS_FOLLOW_UTOZ_OPTIONS="Follow Us U - Z"
MOD_COALAWEBSOCIALLINKS_TITLE_TRIPADVISOR="TripAdvisor"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTRIPADVISOR_F_LABEL="Display TripAdvisor"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTRIPADVISOR_F_DESC="Display a TripAdvisor icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKTRIPADVISOR_F_LABEL="TripAdvisor Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKTRIPADVISOR_F_DESC="Enter your TripAdvisor link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_TITLE_BLOGGER="Blogger"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYBLOGGER_F_LABEL="Display Blogger"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYBLOGGER_F_DESC="Display a Blogger icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKBLOGGER_F_LABEL="Blogger Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKBLOGGER_F_DESC="Enter your Blogger link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
;-------------------------------------------------------------------------------
;Version 0.1.4
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_TITLE_VERSION="Release Information"
MOD_COALAWEBSOCIALLINKS_FIELD_TITLEDEFAULT_BM_LABEL="Default Title"
MOD_COALAWEBSOCIALLINKS_FIELD_TITLEDEFAULT_BM_DESC="If you want the same title to be used for all of the BookMark icons all of the time add it here. If have chosen a default link I recommend you add a default title as well. If left blank the current title will be used."
MOD_COALAWEBSOCIALLINKS_SPACER_DEFAULT="Default Options"
MOD_COALAWEBSOCIALLINKS_SPACER_DISPLAY="Display Options"
MOD_COALAWEBSOCIALLINKS_SPACER_POWERED="Show Support"
;-------------------------------------------------------------------------------
;Version 0.1.5
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_ICONALT_OPTIONS="Alternate Icons"
MOD_COALAWEBSOCIALLINKS_FIELD_ALTGOOGLE_LABEL="Google + Alt"
MOD_COALAWEBSOCIALLINKS_FIELD_ALTGOOGLE_DESC="Choose yes to use an alternate Google + icon. - Note: Alternate icons will only display if the choosen style has them included."
MOD_COALAWEBSOCIALLINKS_ALTICON_MSG="Alternate icons will only display if the choosen style has them included."
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYPINTEREST_BM_LABEL="Display Pinterest"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYPINTEREST_BM_DESC="Display a Share This icon for Pinterest."
MOD_COALAWEBSOCIALLINKS_TITLE_ANDROID="Android"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYANDROID_F_LABEL="Display Android"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYANDROID_F_DESC="Display a Android icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKANDROID_F_LABEL="Android Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKANDROID_F_DESC="Enter your Android link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_MSG_UPGRADE="Want more features? Go Pro today! Click <a href="_QQ_"https://coalaweb.com/go-social-links-pro/levels"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Go Pro"_QQ_">HERE</a> for more info."
;-------------------------------------------------------------------------------
;Version 0.1.6
;-------------------------------------------------------------------------------
JOPTION_USE_DEFAULT="-- Com Options --"
MOD_COALAWEBSOCIALLINKS_FIELD_COM_OPT="-- Com Options --"
MOD_COALAWEBSOCIALLINKS_TITLE_GITHUB="Github"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYGITHUB_F_LABEL="Display Github"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYGITHUB_F_DESC="Display a Github icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKGITHUB_F_LABEL="Github Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKGITHUB_F_DESC="Enter your Github link - Note: When adding your link use the domain minus the http:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_MSG_OPTIONS="Some of the options for this extension can be found in the CoalaWeb Social Links component. The options found here will override the component configuration."
;-------------------------------------------------------------------------------
;Version 0.1.7
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTEXT_LABEL="Display Text"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTEXT_DESC="Turn on or off the display of text under the title for this section."
MOD_COALAWEBSOCIALLINKS_FIELD_TEXT_LABEL="Text"
MOD_COALAWEBSOCIALLINKS_FIELD_TEXT_DESC="Enter the text you want to display under the title for this section. Note: You can use HTML tags."
MOD_COALAWEBSOCIALLINKS_SPACER_SOCIAL="Social Options"
MOD_COALAWEBSOCIALLINKS_TABS_BOOKMARK_SOCIAL_OPTIONS="Share This Social"
MOD_COALAWEBSOCIALLINKS_TABS_GENERAL_OPTIONS="General Display Options"
MOD_COALAWEBSOCIALLINKS_TABS_BOOKMARK_OPTIONS="Share This General"
MOD_COALAWEBSOCIALLINKS_TABS_FOLLOW_OPTIONS="Follow Us General"
MOD_COALAWEBSOCIALLINKS_TABS_FOLLOW_CUSTOM="Follow Us Custom"
;-------------------------------------------------------------------------------
;Version 0.1.8
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_SPACER_POPUP="Popup"
MOD_COALAWEBSOCIALLINKS_MSG_POPUP="The Popup option needs jQuery to function correctly which is loaded by default on Joomla 3.x but for 2.5 please use the included System - CW Gears plugin."
MOD_COALAWEBSOCIALLINKS_FIELD_APP_ID_LABEL="Facebook App ID"
MOD_COALAWEBSOCIALLINKS_FIELD_APP_ID_DESC="Here you can enter your Facebook Application ID"
MOD_COALAWEBSOCIALLINKS_MSG_FB_APPID="To use the Facebook Share option you must first create a Facebook application and then enter the ID in the <em>Component Options</em>. The option below will override the component if needed. To learn how to create a Facebook Application click <a href="_QQ_"http://coalaweb.com/support/documentation/item/create-facebook-application"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Create Facebook App"_QQ_">HERE</a>."
;-------------------------------------------------------------------------------
;Version 0.1.9
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_FIELD_POPUP_F_LABEL="Follow Popup"
MOD_COALAWEBSOCIALLINKS_FIELD_POPUP_F_DESC="Choose yes to open Follow Us links in a small popup window"
MOD_COALAWEBSOCIALLINKS_LOADIE7CSS_LABEL="Load IE7 CSS"
MOD_COALAWEBSOCIALLINKS_LOADIE7CSS_DESC="Select Yes to load IE7 specific CSS file"
MOD_COALAWEBSOCIALLINKS_FIELD_LINK_TARGET_LABEL="Link Type"
MOD_COALAWEBSOCIALLINKS_FIELD_LINK_TARGET_DESC="Choose how you want the link to behave when clicked."
MOD_COALAWEBSOCIALLINKS_FIELD_LINK_TARGET_OPT1="Same Window"
MOD_COALAWEBSOCIALLINKS_FIELD_LINK_TARGET_OPT2="New Window"

;Updated
MOD_COALAWEBSOCIALLINKS_FIELD_POPUP_LABEL="Share Popup"
MOD_COALAWEBSOCIALLINKS_FIELD_POPUP_DESC="Choose yes to open Share This links in a small popup window"